Package: apr
Architecture: aarch64
Installed-Size: 1148
Maintainer: @termux
Version: 1.7.0-4
Homepage: https://apr.apache.org/
Breaks: apr-dev
Depends: libuuid
Replaces: apr-dev
Priority: extra
Section: main
Filename: pool/main/a/apr/apr_1.7.0-4_aarch64.deb
Size: 225660
SHA256: c02451007c520fb9d56c6eedb9d0414ef36374d18bde6bbd817fbb37bda9d80e
SHA1: 36118ba63e45ac2af76e7b24a7f9aac7e312365f
MD5sum: 8f15584b1c14fdc7a1e7c2b93ab5cc70
Description: Apache Portable Runtime Library

Package: apr-static
Architecture: aarch64
Installed-Size: 356
Maintainer: @termux
Version: 1.7.0-4
Homepage: https://apr.apache.org/
Depends: apr (= 1.7.0-4)
Priority: extra
Section: main
Filename: pool/main/a/apr-static/apr-static_1.7.0-4_aarch64.deb
Size: 77664
SHA256: a615d32a3d98bacfed77b8bedf0c56415099418f9f6656f968d35005612f9ffe
SHA1: 88085cedb798b9c26d87566ff9b0d6c197e8254e
MD5sum: 75093d16b4eb243402ad9937ec01a310
Description: Static libraries for apr

Package: apr-util
Architecture: aarch64
Installed-Size: 524
Maintainer: @termux
Version: 1.6.1-5
Homepage: https://apr.apache.org/
Breaks: apr-util-dev
Depends: apr, libcrypt, libexpat, libiconv, libuuid
Replaces: apr-util-dev
Priority: extra
Section: main
Filename: pool/main/a/apr-util/apr-util_1.6.1-5_aarch64.deb
Size: 106920
SHA256: c350a00b26c4898e2a7196b767c494f6dbce5b43b4b57f80cf330b21425f2338
SHA1: eacfae6dbf0d746793bdbc4862d7b8a407ae6a1e
MD5sum: 043dc101c3b6dcab4bff20f2229a7123
Description: Apache Portable Runtime Utility Library

Package: apr-util-static
Architecture: aarch64
Installed-Size: 272
Maintainer: @termux
Version: 1.6.1-5
Homepage: https://apr.apache.org/
Depends: apr-util (= 1.6.1-5)
Priority: extra
Section: main
Filename: pool/main/a/apr-util-static/apr-util-static_1.6.1-5_aarch64.deb
Size: 64692
SHA256: cb37ee2819fbc47b09ec384d74d872428078c728afa76519a1b84772b32c668d
SHA1: 2b44d50a13740db63b6f2e40c3d47568282a684b
MD5sum: 3ce56fb16cbe9ab395ef449c164ee64f
Description: Static libraries for apr-util

Package: apt
Architecture: aarch64
Installed-Size: 3728
Maintainer: @termux
Version: 2.3.9
Homepage: https://packages.debian.org/apt
Depends: coreutils, dpkg, findutils, gpgv, grep, libandroid-glob, libbz2, libc++, libcurl, libgnutls, liblz4, liblzma, sed, termux-licenses, xxhash, zlib
Essential: yes
Conflicts: apt-transport-https, libapt-pkg
Recommends: game-repo, science-repo
Replaces: apt-transport-https, libapt-pkg
Suggests: gnupg, unstable-repo, x11-repo
Priority: extra
Section: main
Filename: pool/main/a/apt/apt_2.3.9_aarch64.deb
Size: 1012112
SHA256: 658ce0a7849b319fa024b40b91b59a1373a86d1b262eaafc0d2b3c0e84c543ab
SHA1: 192e4a0afdc9ecab2263f2266f8eb9b7dec1aae1
MD5sum: 13193b526412c5e0f7d73c6d2382b3ed
Description: Front-end for the dpkg package manager

Package: apt-ftparchive
Architecture: aarch64
Installed-Size: 292
Maintainer: @termux
Version: 2.3.9
Homepage: https://packages.debian.org/apt
Depends: libdb, apt (= 2.3.9)
Priority: extra
Section: main
Filename: pool/main/a/apt-ftparchive/apt-ftparchive_2.3.9_aarch64.deb
Size: 97468
SHA256: fd14b9b2800cdca89f407f12084dcf9cce74d29abacbbb06990d9a166a899908
SHA1: 0d53d023b137f0f207e691466decef27d0d6653b
MD5sum: 1f28bf1c8605dd036cfe078f08a9eacb
Description: apt-ftparchive is the command line tool that generates the index files that APT uses to access a distribution source

Package: apt-transport-tor
Architecture: all
Installed-Size: 0
Maintainer: @termux
Version: 2.3.9
Homepage: https://packages.debian.org/apt
Depends: tor, apt (= 2.3.9)
Priority: extra
Section: main
Filename: pool/main/a/apt-transport-tor/apt-transport-tor_2.3.9_all.deb
Size: 888
SHA256: 2dd52b93c91a0a7aa1664ad800422f1816efca96f91669922926704791da0c44
SHA1: b1efe291cb550abe7d7fd8ecd8be77658a1c91bb
MD5sum: ed00c3988016a1bcda61547786995cef
Description: APT transport for anonymous package downloads via Tor

Package: bash
Architecture: aarch64
Installed-Size: 3964
Maintainer: @termux
Version: 5.1.8
Homepage: https://www.gnu.org/software/bash/
Breaks: bash-dev
Depends: libandroid-support, libiconv, ncurses, readline (>= 8.0), termux-tools
Essential: yes
Recommends: command-not-found
Replaces: bash-dev
Priority: extra
Section: main
Filename: pool/main/b/bash/bash_5.1.8_aarch64.deb
Size: 823532
SHA256: 7a3f3af1d4402a07a369c50e8a7d0f5fad387dc9176bf81802b303db04e614e4
SHA1: be8b06a3dd9d296855fc2fe95ef5d5779e1d8497
MD5sum: d23e4281d5647b980b307ab4f8903eed
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: binutils
Architecture: aarch64
Installed-Size: 16940
Maintainer: @termux
Version: 2.37-1
Homepage: https://www.gnu.org/software/binutils/
Breaks: binutils-dev
Depends: libc++, zlib
Replaces: binutils-dev
Priority: extra
Section: main
Filename: pool/main/b/binutils/binutils_2.37-1_aarch64.deb
Size: 2225436
SHA256: c66ee4e2751916f0169564d37392d216ce61ef9d8978e992308f391facf10e1d
SHA1: a304a4deaec5fe276c546dec69221e83250e8158
MD5sum: 7d4ed7b8192058555aaaa006ca89f276
Description: Collection of binary tools, the main ones being ld, the GNU linker, and as, the GNU assembler

Package: binutils-gold
Architecture: aarch64
Installed-Size: 3728
Maintainer: @termux
Version: 2.37-1
Homepage: https://www.gnu.org/software/binutils/
Depends: binutils (= 2.37-1)
Priority: extra
Section: main
Filename: pool/main/b/binutils-gold/binutils-gold_2.37-1_aarch64.deb
Size: 885836
SHA256: 84d84f3b2a371dadf517183faae8d688c7bb4b0791254c2b619d1ff9a1a76c68
SHA1: 36a416313adc73df0c6f8179ab99228eede4e52e
MD5sum: e80b7a3d6d03f69eeadccd829b49fe1a
Description: gold linker

Package: bzip2
Architecture: aarch64
Installed-Size: 84
Maintainer: @termux
Version: 1.0.8-6
Homepage: http://www.bzip.org/
Essential: yes
Depends: libbz2 (= 1.0.8-6)
Priority: extra
Section: main
Filename: pool/main/b/bzip2/bzip2_1.0.8-6_aarch64.deb
Size: 25216
SHA256: 21fe5460f37b89eb47a9e83aad489df2abe4fe6030cc8f074f78526e3207c0f8
SHA1: d90801350aa0badf7f640f56bbab1fe0b05eeb4a
MD5sum: 15614cf5c019c50f3f1a64d5afa73680
Description: Tools for working with bzip2 compression

Package: ca-certificates
Architecture: all
Installed-Size: 200
Maintainer: @termux
Version: 20210603
Homepage: https://curl.se/docs/caextract.html
Priority: extra
Section: main
Filename: pool/main/c/ca-certificates/ca-certificates_20210603_all.deb
Size: 112324
SHA256: 138d4fa9d3f4a52eed5fdea980827aa4e978b9d955261aef30257977322d57f9
SHA1: 1487f17c5a9b437bb94588aca90252c0e27d6d9e
MD5sum: cd90abd6aad65a60a60426853262cffb
Description: Common CA certificates

Package: ca-certificates-java
Architecture: all
Installed-Size: 152
Maintainer: @termux
Version: 20210603
Homepage: https://curl.se/docs/caextract.html
Depends: ca-certificates (= 20210603)
Priority: extra
Section: main
Filename: pool/main/c/ca-certificates-java/ca-certificates-java_20210603_all.deb
Size: 102408
SHA256: f60d5ec9cd715b4e37912880d4867eaf12b3b0bf1be90f8bb5c145cd83f15dfb
SHA1: 2490cacdc63f696308cb01a3334ec5f3beb005cd
MD5sum: e83090ab45239aaf1200c8a7388fb8c7
Description: Common CA certificates (java keystore format)

Package: clang
Architecture: aarch64
Installed-Size: 117056
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Depends: libllvm (= 12.0.1)
Breaks: libllvm (<< 11.0.0-1), clangd
Replaces: libllvm (<< 11.0.0-1), clangd
Priority: extra
Section: main
Filename: pool/main/c/clang/clang_12.0.1_aarch64.deb
Size: 19303684
SHA256: 9af0fb728cc23b1794018a07de3c508a5e3174bd0a70b98bf7ee3f342af4ca41
SHA1: dc97a00058776a1662288af2933c41e61f0e6ebb
MD5sum: a1e5ec9e341efcc3e595352cb2cb9149
Description: C language frontend for LLVM

Package: coreutils
Architecture: aarch64
Installed-Size: 2360
Maintainer: @termux
Version: 8.32-8
Homepage: https://www.gnu.org/software/coreutils/
Breaks: chroot, busybox (<< 1.30.1-4)
Depends: libandroid-support, libgmp, libiconv
Essential: yes
Replaces: chroot, busybox (<< 1.30.1-4)
Priority: extra
Section: main
Filename: pool/main/c/coreutils/coreutils_8.32-8_aarch64.deb
Size: 695984
SHA256: cf545072acf4453c23274800af7f87119edc4f9dfb6f349efa0b0bb91a31c356
SHA1: be0bff390428cb53c0b0994220528dae032251a8
MD5sum: 2280120dadfa14fd65f14d27a60e2916
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Architecture: aarch64
Installed-Size: 284
Maintainer: @termux
Version: 7.79.0
Homepage: https://curl.se/
Essential: yes
Depends: libcurl (= 7.79.0)
Priority: extra
Section: main
Filename: pool/main/c/curl/curl_7.79.0_aarch64.deb
Size: 163696
SHA256: c0e870958d037c76daa6c524c932e3b195eb6960ad23ada3e48d948cc0e86718
SHA1: 488a060fea98a00db776c95e28ab0a036d74eee9
MD5sum: 0e1a87b299af93fdca591e2f0b5028f8
Description: Command line tool for transferring data with URL syntax

Package: dash
Architecture: aarch64
Installed-Size: 124
Maintainer: @termux
Version: 0.5.11.5
Homepage: http://gondor.apana.org.au/~herbert/dash/
Essential: yes
Priority: extra
Section: main
Filename: pool/main/d/dash/dash_0.5.11.5_aarch64.deb
Size: 62792
SHA256: 1a85b6a1eace128e7b0e0121db987064552b89a0a1bba55d5bfaf683939a6ed1
SHA1: 9d867fb13ce65a6a2981319b677c4f4ce9090a33
MD5sum: 9f5c371e4e769891486b49430013eb38
Description: Small POSIX-compliant implementation of /bin/sh

Package: db
Architecture: aarch64
Installed-Size: 268
Maintainer: @termux
Version: 18.1.40-2
Homepage: https://www.oracle.com/database/berkeley-db
Depends: libdb (= 18.1.40-2)
Priority: extra
Section: main
Filename: pool/main/d/db/db_18.1.40-2_aarch64.deb
Size: 37076
SHA256: ed89ee06b241aed660e5e2b323f99c88fe4728f8b4674252f1d3ba59e5fd8859
SHA1: f6025f354d0a3f9444dcd3920c3f52d02a3c1f5d
MD5sum: 16237bcd90f9d0f6ad8774e39f1165a4
Description: The Berkeley DB embedded database system

Package: dialog
Architecture: aarch64
Installed-Size: 208
Maintainer: @termux
Version: 1.3-20210621-0
Homepage: https://invisible-island.net/dialog/
Depends: ncurses
Priority: extra
Section: main
Filename: pool/main/d/dialog/dialog_1.3-20210621-0_aarch64.deb
Size: 93760
SHA256: 03353c9b3f00415b9611fae2d16942b750781687e7f20a7e4e98286e8daa0efd
SHA1: ffbe51182b5e61b2cb411351de5746f42c78e6c8
MD5sum: c5329bdadcea080cf992b1f3ebeaeafc
Description: Application used in shell scripts which displays text user interface widgets

Package: dialog-static
Architecture: aarch64
Installed-Size: 388
Maintainer: @termux
Version: 1.3-20210621-0
Homepage: https://invisible-island.net/dialog/
Depends: dialog (= 1.3-20210621-0)
Priority: extra
Section: main
Filename: pool/main/d/dialog-static/dialog-static_1.3-20210621-0_aarch64.deb
Size: 88484
SHA256: bd248f041e0fe27bcca7f234f87a823705fa79cf0df8a7d5245ede2808db2dd1
SHA1: f3f2011695c69211b19bba8d6f4a1c8f52a53072
MD5sum: 251f22f2312e2b288caf7700db4f8111
Description: Static libraries for dialog

Package: diffutils
Architecture: aarch64
Installed-Size: 504
Maintainer: @termux
Version: 3.8
Homepage: https://www.gnu.org/software/diffutils/
Depends: libiconv
Essential: yes
Priority: extra
Section: main
Filename: pool/main/d/diffutils/diffutils_3.8_aarch64.deb
Size: 147240
SHA256: e5df133fa2241351a7b44b6d834885330c1a106ab2e372d4908a51fc589350f2
SHA1: 24c4f3017a6af21dd27257189da9090de5de750f
MD5sum: 74c1b42b31fb6ab953041cbe236498a4
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: docbook-xml
Architecture: all
Installed-Size: 2340
Maintainer: @termux
Version: 4.5-4
Homepage: https://www.oasis-open.org/docbook/
Depends: libxml2-utils
Priority: extra
Section: main
Filename: pool/main/d/docbook-xml/docbook-xml_4.5-4_all.deb
Size: 78272
SHA256: c60e35902d13e4ff9a03faadf6da4ee5ecedb9f7c0d7013d53dda6215147e228
SHA1: 4b7d9a07b031f3aa324491d39e97a3c2c91cfba5
MD5sum: 8937cbdbb023fc9a5c65f4f669bbfd06
Description: A widely used XML scheme for writing documentation and help

Package: docbook-xsl
Architecture: all
Installed-Size: 33280
Maintainer: @termux
Version: 1.79.2-1
Homepage: https://docbook.org/
Depends: docbook-xml, libxml2-utils, xsltproc
Priority: extra
Section: main
Filename: pool/main/d/docbook-xsl/docbook-xsl_1.79.2-1_all.deb
Size: 1267548
SHA256: de3478bf37a285e3fc50cdc50f05f4dfa87eed04740719c3088eb0f965af4906
SHA1: 4d4386b9a1fe4007ef3eaf16b5fa4c02c395bc7a
MD5sum: 7be8b0cf821488362be498f3c8b10a94
Description: XML stylesheets for Docbook-xml transformations

Package: dpkg
Architecture: aarch64
Installed-Size: 1032
Maintainer: @termux
Version: 1.20.9-5
Homepage: https://packages.debian.org/dpkg
Breaks: dpkg-dev
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, tar, xz-utils, zlib
Essential: yes
Replaces: dpkg-dev
Priority: extra
Section: main
Filename: pool/main/d/dpkg/dpkg_1.20.9-5_aarch64.deb
Size: 259680
SHA256: de56fda7151472ac446b4d3fc582e7486e19ca2323eb9af3a9899d0ef5f75666
SHA1: 4083507149480963f62e5ef2e3aaff3fc507367f
MD5sum: 74a1c5eabcd7b01ab9a53ad43c1d6408
Description: Debian package management system

Package: file
Architecture: aarch64
Installed-Size: 7032
Maintainer: @termux
Version: 5.40
Homepage: https://darwinsys.com/file/
Breaks: file-dev
Depends: zlib
Replaces: file-dev
Priority: extra
Section: main
Filename: pool/main/f/file/file_5.40_aarch64.deb
Size: 314568
SHA256: c07d6540da6322f069e4f475aff2c262de810270f8651ac516b7c84cfe14b4cc
SHA1: 284b6d11a9e05f0cb2b508ba480a46c5bac5263c
MD5sum: 7794068c4b3731c36264545f336c6dab
Description: Command-line tool that tells you in words what kind of data a file contains

Package: file-static
Architecture: aarch64
Installed-Size: 228
Maintainer: @termux
Version: 5.40
Homepage: https://darwinsys.com/file/
Depends: file (= 5.40)
Priority: extra
Section: main
Filename: pool/main/f/file-static/file-static_5.40_aarch64.deb
Size: 61536
SHA256: 67f1f99b5dadf1560e66d2c5437e5a22bdc7ca9c653eba979632afb0e00bbd05
SHA1: e339ff334faeb4663767add96634edb5ad637d98
MD5sum: d614402750230b906964397461eced3e
Description: Static libraries for file

Package: findutils
Architecture: aarch64
Installed-Size: 736
Maintainer: @termux
Version: 4.8.0
Homepage: https://www.gnu.org/software/findutils/
Depends: libandroid-support
Essential: yes
Priority: extra
Section: main
Filename: pool/main/f/findutils/findutils_4.8.0_aarch64.deb
Size: 234568
SHA256: acaeedf8c302cab8219b9dbc21fb2fa9b7e6fade3eb7ece2d160f4947633f3a8
SHA1: d46e054a7b6547b90161978c15865797e5939293
MD5sum: 1fd3a0be629d2991ed0d15531da17c15
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: fontconfig
Architecture: aarch64
Installed-Size: 464
Maintainer: @termux
Version: 2.13.1-6
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Breaks: fontconfig-dev
Depends: freetype, libxml2, libpng, libuuid, ttf-dejavu, zlib
Replaces: fontconfig-dev
Priority: extra
Section: main
Filename: pool/main/f/fontconfig/fontconfig_2.13.1-6_aarch64.deb
Size: 103588
SHA256: 8de1eb9911502e1cb42309ef75fa69db61d598b261714cf170e51a1544921bb5
SHA1: 8cf4cc2e117356c55946793d0c7b9be273b144ec
MD5sum: 31a906c6f1004720c21ec69f2d3b24b7
Description: Library for configuring and customizing font access

Package: fontconfig-static
Architecture: aarch64
Installed-Size: 428
Maintainer: @termux
Version: 2.13.1-6
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Depends: fontconfig (= 2.13.1-6)
Priority: extra
Section: main
Filename: pool/main/f/fontconfig-static/fontconfig-static_2.13.1-6_aarch64.deb
Size: 104784
SHA256: 7d649ffacdce49009b2e13356cf08761fcea50f6707baf8cd98485eba019e5cb
SHA1: 3871db6f8b660140bca6928c7c14b9a939429250
MD5sum: 121be5fa749c553e8550b5c077dffb73
Description: Static libraries for fontconfig

Package: fontconfig-utils
Architecture: aarch64
Installed-Size: 116
Maintainer: @termux
Version: 2.13.1-6
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Depends: libpng, fontconfig (= 2.13.1-6)
Priority: extra
Section: main
Filename: pool/main/f/fontconfig-utils/fontconfig-utils_2.13.1-6_aarch64.deb
Size: 13364
SHA256: f7ae9abf96453ac01c28d4a08b5abf8774f9eaf6273b88f362d5ea8186795490
SHA1: 61b802978f803f40cd7b45487814ff9c33bff923
MD5sum: 6cbab624498f43c1ca1ad3440a4bf66e
Description: Fontconfig binaries

Package: freetype
Architecture: aarch64
Installed-Size: 1500
Maintainer: @termux
Version: 2.11.0
Homepage: https://www.freetype.org
Breaks: freetype-dev
Depends: libbz2, libpng, zlib
Replaces: freetype-dev
Priority: extra
Section: main
Filename: pool/main/f/freetype/freetype_2.11.0_aarch64.deb
Size: 385916
SHA256: 3396b5326d1e7041f6d762616f0934cd9b0d19ea79adce8152f95daff60d76bd
SHA1: 4465fd22b26553d800c2effdd56b4b4eeaa17245
MD5sum: 2d09b9dfae6c22dc5c73bdb8a2910dc4
Description: Software font engine capable of producing high-quality output

Package: freetype-static
Architecture: aarch64
Installed-Size: 880
Maintainer: @termux
Version: 2.11.0
Homepage: https://www.freetype.org
Depends: freetype (= 2.11.0)
Priority: extra
Section: main
Filename: pool/main/f/freetype-static/freetype-static_2.11.0_aarch64.deb
Size: 285620
SHA256: d54a8b02e2f9b6c921a62308cc5af1292f0799ff6c5336ed8f02db182820c555
SHA1: 5056a39c98e06776d0ed0d73a6db855c2efc38bf
MD5sum: edc89bbc3cfca21cdd7ca1725ad7514c
Description: Static libraries for freetype

Package: gawk
Architecture: aarch64
Installed-Size: 2768
Maintainer: @termux
Version: 5.1.0-1
Homepage: https://www.gnu.org/software/gawk/
Breaks: gawk-dev
Depends: libandroid-support, libgmp, libmpfr, readline
Essential: yes
Replaces: gawk-dev
Priority: extra
Section: main
Filename: pool/main/g/gawk/gawk_5.1.0-1_aarch64.deb
Size: 690240
SHA256: 68c66b973b8ce4b3f66fe268935d30dc64293b326c6f219ad7f8a7b226f07d74
SHA1: 1e2fe3c7b5360c02af0acd87d767eb6e7c730f88
MD5sum: 0cb2819018578796161ddef742b0c3d9
Description: Programming language designed for text processing

Package: gawk-static
Architecture: aarch64
Installed-Size: 132
Maintainer: @termux
Version: 5.1.0-1
Homepage: https://www.gnu.org/software/gawk/
Depends: gawk (= 5.1.0-1)
Priority: extra
Section: main
Filename: pool/main/g/gawk-static/gawk-static_5.1.0-1_aarch64.deb
Size: 23200
SHA256: d4627e23279e42f25ce593a7e7c4dafddf6576cfa800ba11f5d03cab9dc36adc
SHA1: 30821d6e92b52812ccaa346fc10f6dabd744a220
MD5sum: 4613ca4642a171227e1177c9b24ea76b
Description: Static libraries for gawk

Package: git
Architecture: aarch64
Installed-Size: 12924
Maintainer: @termux
Version: 2.33.0-1
Homepage: https://git-scm.com/
Depends: libcurl, libiconv, less, openssl, pcre2, zlib
Priority: extra
Section: main
Filename: pool/main/g/git/git_2.33.0-1_aarch64.deb
Size: 2875840
SHA256: 9f3dd9734f4efc881e4094a0d488ec0f9bce0fd24518952084c96cb753ca7729
SHA1: 3674b95e15cd5f9432bb4a986a4bbdd0ebe11083
MD5sum: 2d0a8fac21bcaa58a5cb49d14364be8e
Description: Fast, scalable, distributed revision control system

Package: git-gitk
Architecture: aarch64
Installed-Size: 844
Maintainer: @termux
Version: 2.33.0-1
Homepage: https://git-scm.com/
Depends: tk, git (= 2.33.0-1)
Priority: extra
Section: main
Filename: pool/main/g/git-gitk/git-gitk_2.33.0-1_aarch64.deb
Size: 136284
SHA256: 9fd985126aa2f036412f7d1173404413d77a6d0b27a7c533131ace839fe859b0
SHA1: f652d00e97fa054a3fc10e63fbe51bdd84d91237
MD5sum: 44e66da5de1186e6d5ba8720229b38cd
Description: Git repository browser

Package: git-gui
Architecture: aarch64
Installed-Size: 1508
Maintainer: @termux
Version: 2.33.0-1
Homepage: https://git-scm.com/
Depends: tk, git (= 2.33.0-1)
Priority: extra
Section: main
Filename: pool/main/g/git-gui/git-gui_2.33.0-1_aarch64.deb
Size: 215972
SHA256: 2ddb419bcef093ab7e889d5102dbc9ee869279047b85e51165dfe13360199cb2
SHA1: 5cb6a4d1c40bb18d3799a8b54ba81ca7abb30f19
MD5sum: 6d55fb5155931ca11d4ebf6b174fb020
Description: A graphical interface to Git

Package: git-svn
Architecture: all
Installed-Size: 260
Maintainer: @termux
Version: 2.33.0-1
Homepage: https://git-scm.com/
Depends: subversion-perl, git (= 2.33.0-1)
Priority: extra
Section: main
Filename: pool/main/g/git-svn/git-svn_2.33.0-1_all.deb
Size: 75468
SHA256: d14c3dc2b4813be2a5e1072399a7f42a077ca6e40875b472cf4a6e97362e4237
SHA1: b9d7c0b626d9e6d57c2cd44e7bf581610a0e3c05
MD5sum: 73092d545cba79a1287b6ddb21ab6f2c
Description: Convert between Git and Subversion repositories

Package: gnupg
Architecture: aarch64
Installed-Size: 5088
Maintainer: @termux
Version: 2.3.2-1
Homepage: https://www.gnupg.org/
Depends: libassuan, libbz2, libgcrypt, libgnutls, libgpg-error, libksba, libnpth, libsqlite, readline, pinentry, resolv-conf, zlib
Conflicts: gnupg2 (<< 2.2.9-1), dirmngr (<< 2.2.17-1)
Replaces: gnupg2 (<< 2.2.9-1), dirmngr (<< 2.2.17-1)
Priority: extra
Section: main
Filename: pool/main/g/gnupg/gnupg_2.3.2-1_aarch64.deb
Size: 1296268
SHA256: f23c9c84f97db519460c92163052fcd64cb04c50fdb687467ec224d161093d31
SHA1: b816505a73941f58d7e6caaf7bf5f5a996042b8e
MD5sum: 8e62518870a084995d554036cec52d08
Description: Implementation of the OpenPGP standard for encrypting and signing data and communication

Package: gnutls
Architecture: aarch64
Installed-Size: 1104
Maintainer: @termux
Version: 3.6.16
Homepage: https://www.gnutls.org/
Depends: libgnutls (= 3.6.16)
Priority: extra
Section: main
Filename: pool/main/g/gnutls/gnutls_3.6.16_aarch64.deb
Size: 202588
SHA256: cf95207625106e7d3c44eae7e3a8ca928781280379f7f1eae14d7dbbfa427669
SHA1: 50f27c755cc568b0ad7dc6ddc897cc1759e6eb26
MD5sum: 563e431688df6028c6b61394fd4c4106
Description: Commandline utilities for interfacing with the gnutls library

Package: gpgv
Architecture: aarch64
Installed-Size: 380
Maintainer: @termux
Version: 2.3.2-1
Homepage: https://www.gnupg.org/
Depends: libassuan, libbz2, libgcrypt, libgpg-error, libnpth, zlib
Priority: extra
Section: main
Filename: pool/main/g/gpgv/gpgv_2.3.2-1_aarch64.deb
Size: 157792
SHA256: 5f1cdeabb4979add865964b4e5342845986e3468ef9adc13c876d6ddc3ca0fe4
SHA1: b2565047660d62f1ab4009ae63f469ac59dc2757
MD5sum: cc0a487e1b7ceb591060ce1d2925dc00
Description: GNU privacy guard - signature verification tool

Package: grep
Architecture: aarch64
Installed-Size: 316
Maintainer: @termux
Version: 3.7-1
Homepage: https://www.gnu.org/software/grep/
Depends: libandroid-support, pcre
Essential: yes
Priority: extra
Section: main
Filename: pool/main/g/grep/grep_3.7-1_aarch64.deb
Size: 113788
SHA256: c4a7974beec18dfb2c0b7536205a30ce4b7a983a5f651726ccd0e7a1c35b9ee6
SHA1: af6fbe431e82783393a1fc26004879374f3fa4e0
MD5sum: a06ee88dbf5bb56c82a246c29e5ce736
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Architecture: aarch64
Installed-Size: 268
Maintainer: @termux
Version: 1.11-3
Homepage: https://www.gnu.org/software/gzip/
Essential: yes
Priority: extra
Section: main
Filename: pool/main/g/gzip/gzip_1.11-3_aarch64.deb
Size: 80044
SHA256: 321ec41dab1818b07b16cd669236e1d2cec197a7a6f7496816b69464af9f75ae
SHA1: 6cfcb13bcaef9295f312e5065fd98e12fcfc4217
MD5sum: f70f94ea5dc372015fab6fc3b2a2add6
Description: Standard GNU file compression utilities

Package: iconv
Architecture: aarch64
Installed-Size: 24
Maintainer: @termux
Version: 1.16-3
Homepage: https://www.gnu.org/software/libiconv/
Depends: libiconv (= 1.16-3)
Priority: extra
Section: main
Filename: pool/main/i/iconv/iconv_1.16-3_aarch64.deb
Size: 8280
SHA256: f7bf66ad096312acf69102efde35998ef719cd50e68955c267de6e8130868270
SHA1: 149e036bd1e1fc1a44bf4264529cbb0779ef3ed9
MD5sum: a8eebece029169905185267358441483
Description: Utility converting between different character encodings

Package: less
Architecture: aarch64
Installed-Size: 348
Maintainer: @termux
Version: 590
Homepage: https://www.greenwoodsoftware.com/less/
Depends: ncurses, pcre2
Essential: yes
Priority: extra
Section: main
Filename: pool/main/l/less/less_590_aarch64.deb
Size: 130504
SHA256: 1e650805a3865e450c4e0ba356882c714756ff505992a5cbcbfb18278ab3ab26
SHA1: 5d0c68f1368de99819ce7bb535602348d3b7dda7
MD5sum: fc99ea6fd9167ed0bd7ed520d044c939
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libandroid-glob
Architecture: aarch64
Installed-Size: 20
Maintainer: @termux
Version: 0.6-2
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Priority: extra
Section: main
Filename: pool/main/liba/libandroid-glob/libandroid-glob_0.6-2_aarch64.deb
Size: 6816
SHA256: 339ff494d91a193be550adf637f6a728614832b6028dbfd9a0c297c3604fc5e1
SHA1: 24beb50ebd09b5c988d0134eb3c5151edd5dd5ac
MD5sum: e8db53f78520a3eaaa6cd332710f9258
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Architecture: aarch64
Installed-Size: 12
Maintainer: @termux
Version: 0.6-2
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Depends: libandroid-glob (= 0.6-2)
Priority: extra
Section: main
Filename: pool/main/liba/libandroid-glob-static/libandroid-glob-static_0.6-2_aarch64.deb
Size: 4436
SHA256: f0e614614951b947ffe501322891e43e3df124bf8d5df7b59039ce7c1eb1c7c3
SHA1: 9ade6517db44681bdd599670446c9655585af20a
MD5sum: 346a1f82934f50e88a07e312135c89d1
Description: Static libraries for libandroid-glob

Package: libandroid-support
Architecture: aarch64
Installed-Size: 36
Maintainer: @termux
Version: 28-2
Homepage: https://github.com/termux/libandroid-support
Pre-Depends: dpkg (>= 1.19.4-3)
Essential: yes
Priority: extra
Section: main
Filename: pool/main/liba/libandroid-support/libandroid-support_28-2_aarch64.deb
Size: 10740
SHA256: 254f753df21b55b2cab3411446ebb64086d4d3f88dc0c0e3bb74be01f69125bd
SHA1: 7ec6eda636a71717c52d2a9238264412ed3bba61
MD5sum: 89552aced9a45743624df7a24bb05fa0
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Architecture: aarch64
Installed-Size: 40
Maintainer: @termux
Version: 28-2
Homepage: https://github.com/termux/libandroid-support
Depends: libandroid-support (= 28-2)
Priority: extra
Section: main
Filename: pool/main/liba/libandroid-support-static/libandroid-support-static_28-2_aarch64.deb
Size: 8340
SHA256: 6e9a3b8bd98046ff994fd54c9112f8d778eb865a3284a0c94d1fcf9a409c3ce8
SHA1: 23941c299db616c2feb8224e6468546b539df654
MD5sum: f3b3be9f4c6386d6c206e0286821a930
Description: Static libraries for libandroid-support

Package: libassuan
Architecture: aarch64
Installed-Size: 260
Maintainer: @termux
Version: 2.5.5
Homepage: https://www.gnupg.org/related_software/libassuan/
Breaks: libassuan-dev
Depends: libgpg-error
Replaces: libassuan-dev
Priority: extra
Section: main
Filename: pool/main/liba/libassuan/libassuan_2.5.5_aarch64.deb
Size: 69120
SHA256: bbd249e4fdbdd51801fcb83ed328b6b511b555c77b94d806fc2d51ab07dcd396
SHA1: 2c6f9801bfb1c4623a805625ee7a860fe1cb431c
MD5sum: 555b3cbbc760ef661f334dd4d50abef1
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-static
Architecture: aarch64
Installed-Size: 136
Maintainer: @termux
Version: 2.5.5
Homepage: https://www.gnupg.org/related_software/libassuan/
Depends: libassuan (= 2.5.5)
Priority: extra
Section: main
Filename: pool/main/liba/libassuan-static/libassuan-static_2.5.5_aarch64.deb
Size: 30516
SHA256: 754fd277189234e68bd0564bcb9838e6402013310a9460edbf3237c2bd566a31
SHA1: 4d6b09f98a398514f478cbe000a98cd4f037a716
MD5sum: 9a0dcd69db4fb16bd0a700f97188054a
Description: Static libraries for libassuan

Package: libbz2
Architecture: aarch64
Installed-Size: 64
Maintainer: @termux
Version: 1.0.8-6
Homepage: http://www.bzip.org/
Breaks: libbz2-dev
Essential: yes
Replaces: libbz2-dev
Priority: extra
Section: main
Filename: pool/main/libb/libbz2/libbz2_1.0.8-6_aarch64.deb
Size: 25272
SHA256: 25f7c78ad795d5572b3c35effa0096c81539810742a681def69aacd691b585d0
SHA1: cff68cda0cd9b46db5a9497661beb1407c0cc8cd
MD5sum: 099befc21d3238b7dc3f9578c0928ab0
Description: BZ2 format compression library

Package: libc++
Architecture: aarch64
Installed-Size: 892
Maintainer: @termux
Version: 21d-1
Homepage: https://libcxx.llvm.org/
Essential: yes
Priority: extra
Section: main
Filename: pool/main/libc/libc++/libc++_21d-1_aarch64.deb
Size: 196832
SHA256: 88172f3eec6a53fcd69bdeaebe03aa99b9017b56e01bd8a9f70c0bd3b6ce0046
SHA1: 2acba8bc61545abb07517b6b8156bb693a44ace2
MD5sum: 406ebc4a388e20a370cc95e57501d2cc
Description: C++ Standard Library

Package: libcompiler-rt
Architecture: aarch64
Installed-Size: 29004
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Depends: libllvm (= 12.0.1)
Priority: extra
Section: main
Filename: pool/main/libc/libcompiler-rt/libcompiler-rt_12.0.1_aarch64.deb
Size: 1747652
SHA256: a5ea7043f0b6b308de6532b84a1767332589cd6924c726397f8920d79c5fa05e
SHA1: 24297a0a69a99468cd6434bfe23bb9c225ba60aa
MD5sum: ac9c164dcb3a4c90ec30b9a4d699fc2d
Description: Compiler runtime libraries for clang

Package: libcrypt
Architecture: aarch64
Installed-Size: 28
Maintainer: @termux
Version: 0.2-3
Homepage: http://michael.dipperstein.com/crypt/
Breaks: libcrypt-dev
Depends: openssl
Replaces: libcrypt-dev
Priority: extra
Section: main
Filename: pool/main/libc/libcrypt/libcrypt_0.2-3_aarch64.deb
Size: 8616
SHA256: f123d71de333e4c0ae8e68ccb34fb45222d15e367d7b11a19e8a81fa9964b8f1
SHA1: 9a17daf392a2800fdfee2a3e44efb06bb97d6d44
MD5sum: 221a6e0171651af5535c973a301acdd8
Description: A crypt(3) implementation

Package: libcurl
Architecture: aarch64
Installed-Size: 2648
Maintainer: @termux
Version: 7.79.0
Homepage: https://curl.se/
Breaks: libcurl-dev
Depends: libnghttp2, libssh2, openssl (>= 1.1.1), zlib
Essential: yes
Conflicts: apt (<< 1.4.8-8)
Replaces: libcurl-dev
Priority: extra
Section: main
Filename: pool/main/libc/libcurl/libcurl_7.79.0_aarch64.deb
Size: 878204
SHA256: 67161ff533466a631d29aba370468f7fc39d2832f7a59a1bf5d33cebf9be9556
SHA1: e05e8eca002659bca973a4d1866b8ee1b9c28c1f
MD5sum: 02a1b18af794845530f1b5663bf95ea1
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Architecture: aarch64
Installed-Size: 1004
Maintainer: @termux
Version: 7.79.0
Homepage: https://curl.se/
Depends: libcurl (= 7.79.0)
Priority: extra
Section: main
Filename: pool/main/libc/libcurl-static/libcurl-static_7.79.0_aarch64.deb
Size: 231444
SHA256: 377a0205e8f40796d0815d834b04f3f670d9539834833c9a27f1407d75d0d7d0
SHA1: d3324cd2b6af9e6cee239af0846a4cdca0298174
MD5sum: c18a5298006ebc265c17d5d01fa9f78c
Description: Static libraries for libcurl

Package: libdb
Architecture: aarch64
Installed-Size: 2136
Maintainer: @termux
Version: 18.1.40-2
Homepage: https://www.oracle.com/database/berkeley-db
Breaks: libdb-dev
Replaces: libdb-dev
Priority: extra
Section: main
Filename: pool/main/libd/libdb/libdb_18.1.40-2_aarch64.deb
Size: 476936
SHA256: 21b2852c99f2b846811e5ea93eff8a5dae894eaab29646bf878f97b81b55e56c
SHA1: d2ba172d004dbfb26ca061cb9b620d54430cca26
MD5sum: 8be14c1b4ec7b8d191c35887da7eff58
Description: The Berkeley DB embedded database system (library)

Package: libdb-static
Architecture: aarch64
Installed-Size: 7208
Maintainer: @termux
Version: 18.1.40-2
Homepage: https://www.oracle.com/database/berkeley-db
Depends: libdb (= 18.1.40-2)
Priority: extra
Section: main
Filename: pool/main/libd/libdb-static/libdb-static_18.1.40-2_aarch64.deb
Size: 435412
SHA256: 885dea5a222aabfeb5ba1ceece71cbc0b29cc0ce8d426f4c870d9f069c31b1e1
SHA1: dff431b18389621801f14d2d2a53a2ddb90f31a5
MD5sum: a37a73d7e1f4956ec7b3d1e27388f040
Description: Static libraries for libdb

Package: libedit
Architecture: aarch64
Installed-Size: 212
Maintainer: @termux
Version: 20210714-3.1-0
Homepage: https://thrysoee.dk/editline/
Breaks: libedit-dev
Depends: libandroid-support, ncurses
Replaces: libedit-dev
Priority: extra
Section: main
Filename: pool/main/libe/libedit/libedit_20210714-3.1-0_aarch64.deb
Size: 72152
SHA256: b9f6c379e9c524018cc64a1a6c32153276308771fff6d276c93db8b21faf3abe
SHA1: 269b7ae14607e9eb15ae4c92075ea55beb14b62e
MD5sum: 9e5da50d2c728c4764fd97b0c4cafdf8
Description: Library providing line editing, history, and tokenization functions

Package: libedit-static
Architecture: aarch64
Installed-Size: 332
Maintainer: @termux
Version: 20210714-3.1-0
Homepage: https://thrysoee.dk/editline/
Depends: libedit (= 20210714-3.1-0)
Priority: extra
Section: main
Filename: pool/main/libe/libedit-static/libedit-static_20210714-3.1-0_aarch64.deb
Size: 72228
SHA256: 6ce82262dd1e69c4461d1d4cf4936fc4b003c1b8d9dfabb333b12195f470a806
SHA1: 97a9bb48571ab6b59c64675dbd4774e7dfe86ed7
MD5sum: 2d3af864ba2ba24cab34cd12a0984265
Description: Static libraries for libedit

Package: libevent
Architecture: aarch64
Installed-Size: 1036
Maintainer: @termux
Version: 2.1.12
Homepage: https://libevent.org/
Breaks: libevent-dev
Replaces: libevent-dev
Priority: extra
Section: main
Filename: pool/main/libe/libevent/libevent_2.1.12_aarch64.deb
Size: 189312
SHA256: 5cf01af3fa651355df773bb18a4f72389e7ca71b11d9c3cb616aadbbd3a0a721
SHA1: b3ddf8300fc3c92e1461f86652fa664f2f5c05fd
MD5sum: b0ad9e6a73b0be1693f7f4e168738a33
Description: Library that provides asynchronous event notification

Package: libexpat
Architecture: aarch64
Installed-Size: 276
Maintainer: @termux
Version: 2.4.1-1
Homepage: https://libexpat.github.io/
Breaks: libexpat-dev
Replaces: libexpat-dev
Priority: extra
Section: main
Filename: pool/main/libe/libexpat/libexpat_2.4.1-1_aarch64.deb
Size: 76124
SHA256: cbbb5c3d3125180efe32cbe13c0ad15c22727434c2c73bfb4dcf13207deeccee
SHA1: f1798de05a797cd380a56d3ca93eb0b204e0e215
MD5sum: 896631495ce8de364db0605569fcaa29
Description: XML parsing C library

Package: libexpat-static
Architecture: aarch64
Installed-Size: 188
Maintainer: @termux
Version: 2.4.1-1
Homepage: https://libexpat.github.io/
Depends: libexpat (= 2.4.1-1)
Priority: extra
Section: main
Filename: pool/main/libe/libexpat-static/libexpat-static_2.4.1-1_aarch64.deb
Size: 50744
SHA256: 89f434cc84ded3419c7b8468aaeea3dd4a022bd47d62c4bc2a119911837ac9e0
SHA1: 2aeb1b6e72fe4aa9684fd02493639cade877fdd1
MD5sum: c8e2327a21b64c847f37b49d897e860e
Description: Static libraries for libexpat

Package: libffi
Architecture: aarch64
Installed-Size: 168
Maintainer: @termux
Version: 3.4.2
Homepage: https://sourceware.org/libffi/
Breaks: libffi-dev
Replaces: libffi-dev
Priority: extra
Section: main
Filename: pool/main/libf/libffi/libffi_3.4.2_aarch64.deb
Size: 30676
SHA256: 68a63138652c173e51d5c0c70ac530a3c531ac85ad4d8d94b38ecf84e3ab613f
SHA1: a5ecbb0216e02e81736fc2a7ff71ff6028e57f65
MD5sum: 7f21ebb1b54cf5f8a123821d2973d9de
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Architecture: aarch64
Installed-Size: 104
Maintainer: @termux
Version: 3.4.2
Homepage: https://sourceware.org/libffi/
Depends: libffi (= 3.4.2)
Priority: extra
Section: main
Filename: pool/main/libf/libffi-static/libffi-static_3.4.2_aarch64.deb
Size: 16188
SHA256: aef2121e02da7734b5d42621237d80160175574b1f9e124ff0005c12d75fdbbb
SHA1: 4ffd2192ff6a6eac8ee88b939921004c206a04f0
MD5sum: 1f93a9416021a128e585e72c22cd9d63
Description: Static libraries for libffi

Package: libgcrypt
Architecture: aarch64
Installed-Size: 1200
Maintainer: @termux
Version: 1.9.3
Homepage: https://www.gnu.org/software/libgcrypt/
Breaks: libgcrypt-dev
Depends: libgpg-error
Replaces: libgcrypt-dev
Priority: extra
Section: main
Filename: pool/main/libg/libgcrypt/libgcrypt_1.9.3_aarch64.deb
Size: 394928
SHA256: 3e3c5e50a664552edd09849e920d286f266f101c2b9e6e71005027d34cb2a6b6
SHA1: 866be6b6b56e6424b99b46bd2df6bcf3b700ec22
MD5sum: e6c9a53fc9dff81e407fba477adf21a2
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Architecture: aarch64
Installed-Size: 1436
Maintainer: @termux
Version: 1.9.3
Homepage: https://www.gnu.org/software/libgcrypt/
Depends: libgcrypt (= 1.9.3)
Priority: extra
Section: main
Filename: pool/main/libg/libgcrypt-static/libgcrypt-static_1.9.3_aarch64.deb
Size: 365148
SHA256: 9736ce0ab0a92ee155e3746e48a37054a6b8d07057d14ea573d81ea3977b02e7
SHA1: da6095391cee3d76028ff324ca90a2f665676911
MD5sum: ad78fb02a93dc70f6527804c600bfa9e
Description: Static libraries for libgcrypt

Package: libgmp
Architecture: aarch64
Installed-Size: 1148
Maintainer: @termux
Version: 6.2.1
Homepage: https://gmplib.org/
Breaks: libgmp-dev
Replaces: libgmp-dev
Priority: extra
Section: main
Filename: pool/main/libg/libgmp/libgmp_6.2.1_aarch64.deb
Size: 317180
SHA256: 51f10aba1413ab78c89d1ec40473c9b74dcb45e4d0302d8d48f6ad7ac1b52f42
SHA1: 107d16996bac5a169e24c831189d3396a9fe4e77
MD5sum: 604378b1e8aa1dc61d3aa9b6da053121
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Architecture: aarch64
Installed-Size: 1224
Maintainer: @termux
Version: 6.2.1
Homepage: https://gmplib.org/
Depends: libgmp (= 6.2.1)
Priority: extra
Section: main
Filename: pool/main/libg/libgmp-static/libgmp-static_6.2.1_aarch64.deb
Size: 226116
SHA256: 8e1351e3af31ba1ec95abd85e0657170ecd75ce20ce5ccffe3bc755cb7a77898
SHA1: 7035d8d65075b764cee920da5c3632c854a55ca7
MD5sum: 583570c624dc493751df9bfcfce8f75b
Description: Static libraries for libgmp

Package: libgnutls
Architecture: aarch64
Installed-Size: 1708
Maintainer: @termux
Version: 3.6.16
Homepage: https://www.gnutls.org/
Breaks: libgnutls-dev
Depends: libgmp, libnettle, ca-certificates, libidn2, libunistring
Replaces: libgnutls-dev
Priority: extra
Section: main
Filename: pool/main/libg/libgnutls/libgnutls_3.6.16_aarch64.deb
Size: 493844
SHA256: 4fab2a84c85ab914c3bfacce2d6b89c5af8441c27156c22f36a9ee72ac8032f7
SHA1: 4f7b04729b7ba25c999171b27f24d174949c7808
MD5sum: 6a1e86a4933872a40d3ef75b518d2a9e
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-static
Architecture: aarch64
Installed-Size: 3148
Maintainer: @termux
Version: 3.6.16
Homepage: https://www.gnutls.org/
Depends: libgnutls (= 3.6.16)
Priority: extra
Section: main
Filename: pool/main/libg/libgnutls-static/libgnutls-static_3.6.16_aarch64.deb
Size: 585232
SHA256: 565f6667a0e42277b03ae1a10901f9c332a3371d2e514c055e32dfe72cb9ef86
SHA1: bf90cd8cf0e535ea539caebb99bf96da022bc740
MD5sum: ee408f9dcf9b1149a8c78d2226d685a6
Description: Static libraries for libgnutls

Package: libgpg-error
Architecture: aarch64
Installed-Size: 460
Maintainer: @termux
Version: 1.42
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Priority: extra
Section: main
Filename: pool/main/libg/libgpg-error/libgpg-error_1.42_aarch64.deb
Size: 100820
SHA256: b19f278a3ea2ad9c98b5f167331a6aca070f6f8a19e3ad0a5a3967e94fcc7ce2
SHA1: 22c6e0d335dae334c608a5149d4820a6449779b7
MD5sum: 7f8247577ce731d6f8ae33cdf0a430d2
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Architecture: aarch64
Installed-Size: 216
Maintainer: @termux
Version: 1.42
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Depends: libgpg-error (= 1.42)
Priority: extra
Section: main
Filename: pool/main/libg/libgpg-error-static/libgpg-error-static_1.42_aarch64.deb
Size: 53988
SHA256: 5edd152bc749421cb3b633c5ecf23d2d1ad61521ba6ff78a14fa7a577d41be76
SHA1: 543acabdab3d01d9466356da93c8df8bc0ef3bcd
MD5sum: 9648595d0a3f1df17d27bacc3f67a780
Description: Static libraries for libgpg-error

Package: libiconv
Architecture: aarch64
Installed-Size: 1076
Maintainer: @termux
Version: 1.16-3
Homepage: https://www.gnu.org/software/libiconv/
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Priority: extra
Section: main
Filename: pool/main/libi/libiconv/libiconv_1.16-3_aarch64.deb
Size: 546688
SHA256: 7fdb3d0bcbefa40a2330ad41091c91e817adfaa8cdc218a2ad3826e0d9d7a89c
SHA1: 3d49964bf3d8c96b2f196c04bef9f7cde9d5fcec
MD5sum: 1b91301c831389d10566d6b9eeb66346
Description: An implementation of iconv()

Package: libiconv-static
Architecture: aarch64
Installed-Size: 1096
Maintainer: @termux
Version: 1.16-3
Homepage: https://www.gnu.org/software/libiconv/
Depends: libiconv (= 1.16-3)
Priority: extra
Section: main
Filename: pool/main/libi/libiconv-static/libiconv-static_1.16-3_aarch64.deb
Size: 544308
SHA256: bfe2549b7536fd2fdb30d25bf38875d2a4e8032b8b826ae638aaa192ab1fbcdd
SHA1: 75d67b552c57b02f4319312fd79fa120f0e743d9
MD5sum: 2462ec36c1110bbf71722b637e4edfa2
Description: Static libraries for libiconv

Package: libidn2
Architecture: aarch64
Installed-Size: 320
Maintainer: @termux
Version: 2.3.2
Homepage: https://www.gnu.org/software/libidn/#libidn2
Breaks: libidn2-dev
Depends: libunistring, libandroid-support
Replaces: libidn2-dev
Priority: extra
Section: main
Filename: pool/main/libi/libidn2/libidn2_2.3.2_aarch64.deb
Size: 83628
SHA256: fe9aa9c2f622f92318ea05e0849dc4dd7cdce47565807aceea168848eb1e918c
SHA1: 9ee786a4770d791c3a18a83e46c85350634e6b42
MD5sum: d7142808c3678acd99717a3c89de3472
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-static
Architecture: aarch64
Installed-Size: 172
Maintainer: @termux
Version: 2.3.2
Homepage: https://www.gnu.org/software/libidn/#libidn2
Depends: libidn2 (= 2.3.2)
Priority: extra
Section: main
Filename: pool/main/libi/libidn2-static/libidn2-static_2.3.2_aarch64.deb
Size: 45612
SHA256: 641664e30573cb0fe5fc831d27baf1be83b817c46febda8ac56d23442edd90b2
SHA1: 6852a78ff4362917d246121bbf93e86483d94ff3
MD5sum: 004e9f2e7ccff1b94ad474333d6559bd
Description: Static libraries for libidn2

Package: libksba
Architecture: aarch64
Installed-Size: 316
Maintainer: @termux
Version: 1.6.0
Homepage: https://gnupg.org/related_software/libksba/
Breaks: libksba-dev
Depends: libgpg-error
Replaces: libksba-dev
Priority: extra
Section: main
Filename: pool/main/libk/libksba/libksba_1.6.0_aarch64.deb
Size: 98560
SHA256: fd2cebf5100942fef023f6ebc5720f56bef6bde33307a1baed89f87e3d8ea6f7
SHA1: 558617eebb1011da4d6a5a986739e803c2b81216
MD5sum: d49365ac7930c24d5d8ab17066e8cb5f
Description: Library for using X.509 certificates and CMS (Cryptographic Message Syntax) easily accessible

Package: libksba-static
Architecture: aarch64
Installed-Size: 368
Maintainer: @termux
Version: 1.6.0
Homepage: https://gnupg.org/related_software/libksba/
Depends: libksba (= 1.6.0)
Priority: extra
Section: main
Filename: pool/main/libk/libksba-static/libksba-static_1.6.0_aarch64.deb
Size: 87028
SHA256: b4b501fb3697f059894f9df5d297dacb8c09dab8eaf5cc4ff6c7084822965467
SHA1: e125e8019b17bc9b0836ec6776cbbca2d9c5d9ac
MD5sum: ad9b38792341a3877f9fbe5368eed363
Description: Static libraries for libksba

Package: libllvm
Architecture: aarch64
Installed-Size: 106048
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Breaks: libclang, libclang-dev, libllvm-dev
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib, libxml2
Conflicts: gcc, clang (<< 3.9.1-3)
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Priority: extra
Section: main
Filename: pool/main/libl/libllvm/libllvm_12.0.1_aarch64.deb
Size: 19209012
SHA256: 35f6fed288a9afae8dd5858b11aa8c475c491584bbaa693ecf52a3c569b6bc72
SHA1: a09adea73f5537d81ca7a9e4a31616e3f722637d
MD5sum: 6f75d78f70ce734f27271db8aa5835ff
Description: Modular compiler and toolchain technologies library

Package: libllvm-static
Architecture: aarch64
Installed-Size: 320656
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Depends: libllvm (= 12.0.1)
Priority: extra
Section: main
Filename: pool/main/libl/libllvm-static/libllvm-static_12.0.1_aarch64.deb
Size: 39393008
SHA256: 218247ad3cbfd8052d938e0586ac65ca224fa71442a8fdc8602f3e8855767a39
SHA1: f123c1a7a5e4ed3bab212377bdc1a2ecb2096c76
MD5sum: 055ddff1502bcb1192d6029cf52c1ab7
Description: Static libraries for libllvm

Package: liblz4
Architecture: aarch64
Installed-Size: 240
Maintainer: @termux
Version: 1.9.3
Homepage: https://lz4.github.io/lz4/
Breaks: liblz4-dev
Replaces: liblz4-dev
Priority: extra
Section: main
Filename: pool/main/libl/liblz4/liblz4_1.9.3_aarch64.deb
Size: 72272
SHA256: f325f3eef53c85c86ae66fff51fe0bf90e2e6775d1273a3379ab5bee19a9d4ce
SHA1: ab3b7b5bd96da6c721e89ec5098ae89b9c7125db
MD5sum: 9214abd5833a7f738195b3f18a04cbd1
Description: Fast LZ compression algorithm library

Package: liblz4-static
Architecture: aarch64
Installed-Size: 156
Maintainer: @termux
Version: 1.9.3
Homepage: https://lz4.github.io/lz4/
Depends: liblz4 (= 1.9.3)
Priority: extra
Section: main
Filename: pool/main/libl/liblz4-static/liblz4-static_1.9.3_aarch64.deb
Size: 52232
SHA256: b7c8536026b54673c2501e8de94d39c115a9bd3bb3dd2e97c6b7247b3f82f4a4
SHA1: de600313cfdb20208304533770c6324f5180012b
MD5sum: 8edc46ee0e206c3d8424f41ac2dea391
Description: Static libraries for liblz4

Package: liblzma
Architecture: aarch64
Installed-Size: 532
Maintainer: @termux
Version: 5.2.5-1
Homepage: https://tukaani.org/xz/
Breaks: liblzma-dev
Essential: yes
Replaces: liblzma-dev
Priority: extra
Section: main
Filename: pool/main/libl/liblzma/liblzma_5.2.5-1_aarch64.deb
Size: 135032
SHA256: b354632917dbf9b8aa2ea20bfdf1a1b6f2bc9fbaaae88977becceb3eaff00d23
SHA1: db13088bc73848f6c43de6e553b210d00cf485ee
MD5sum: f125956088be51a4ec247de837abeb40
Description: XZ-format compression library

Package: liblzma-static
Architecture: aarch64
Installed-Size: 252
Maintainer: @termux
Version: 5.2.5-1
Homepage: https://tukaani.org/xz/
Depends: liblzma (= 5.2.5-1)
Priority: extra
Section: main
Filename: pool/main/libl/liblzma-static/liblzma-static_5.2.5-1_aarch64.deb
Size: 71780
SHA256: 3c9d6eaaf022e915eee5ff867a168d099e43536b8593d0a80f3036e34bae008d
SHA1: e8efaf5e0bb70446e37c692524fb5c3a7a2945f8
MD5sum: 39941942d04e89d5a4c099377575f2af
Description: Static libraries for liblzma

Package: libmpfr
Architecture: aarch64
Installed-Size: 872
Maintainer: @termux
Version: 4.1.0
Homepage: https://www.mpfr.org/
Breaks: libmpfr-dev
Depends: libgmp
Replaces: libmpfr-dev
Priority: extra
Section: main
Filename: pool/main/libm/libmpfr/libmpfr_4.1.0_aarch64.deb
Size: 250936
SHA256: 6974fd6ce82da7610e94648f8de47391c8e54c98c4e6eac626c5ff45d20dad80
SHA1: 4251ba1e225fdc44dac3a55296980b42439bbe57
MD5sum: 0fe24453c826acbf050efb6a3f78ac6d
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Architecture: aarch64
Installed-Size: 976
Maintainer: @termux
Version: 4.1.0
Homepage: https://www.mpfr.org/
Depends: libmpfr (= 4.1.0)
Priority: extra
Section: main
Filename: pool/main/libm/libmpfr-static/libmpfr-static_4.1.0_aarch64.deb
Size: 190540
SHA256: c009d122b0edfd3370133b46365a77197ef57acbf1da86d744faa2cd2624555d
SHA1: 8f58809a33db169963347ef547b2a6ea16c3cba2
MD5sum: 533174fc36a4b20a166cead92371baf9
Description: Static libraries for libmpfr

Package: libnettle
Architecture: aarch64
Installed-Size: 1204
Maintainer: @termux
Version: 3.7.3
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Breaks: libnettle-dev
Depends: libgmp
Replaces: libnettle-dev
Priority: extra
Section: main
Filename: pool/main/libn/libnettle/libnettle_3.7.3_aarch64.deb
Size: 371920
SHA256: 759c0dcb6c0434cbe28530332d56d63519c1dee26666c8f2dc10ff5dab2a8375
SHA1: 357e9730b826b9d860c86a4049df457e2b5a7cf5
MD5sum: 90ab9f780f36c1672d73d29a57f597db
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-static
Architecture: aarch64
Installed-Size: 3056
Maintainer: @termux
Version: 3.7.3
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Depends: libnettle (= 3.7.3)
Priority: extra
Section: main
Filename: pool/main/libn/libnettle-static/libnettle-static_3.7.3_aarch64.deb
Size: 554624
SHA256: 2191fe8dea04876eae8c4b5694661c6f911db235654d2c190c3c83a6e9dcbf07
SHA1: f8e5fc84cfd4afb5338382b003e398992ee50b0e
MD5sum: fc5e9d1a9a6eac1e53fa9b9180a77836
Description: Static libraries for libnettle

Package: libnghttp2
Architecture: aarch64
Installed-Size: 384
Maintainer: @termux
Version: 1.44.0
Homepage: https://nghttp2.org/
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Priority: extra
Section: main
Filename: pool/main/libn/libnghttp2/libnghttp2_1.44.0_aarch64.deb
Size: 86696
SHA256: bc52f88faf68ac7036e6ef4d2b8fdcefb6d62fdef343bbc1ec2d79172dbe6f4c
SHA1: 3fdc3d5ac7a08bea8bbcd433fe081ba180639d10
MD5sum: 56e0e18ca8750ad0481777d260828444
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Architecture: aarch64
Installed-Size: 248
Maintainer: @termux
Version: 1.44.0
Homepage: https://nghttp2.org/
Depends: libnghttp2 (= 1.44.0)
Priority: extra
Section: main
Filename: pool/main/libn/libnghttp2-static/libnghttp2-static_1.44.0_aarch64.deb
Size: 56224
SHA256: 64a2d5fdfd061ad9218fba038b9bd698026ca25bca647b8d7db89059aef13035
SHA1: 61eb0d8cfe3e7227873073a566275a744348a381
MD5sum: bb735ed283e322761a5eb88c3a29125d
Description: Static libraries for libnghttp2

Package: libnpth
Architecture: aarch64
Installed-Size: 40
Maintainer: @termux
Version: 1.6-1
Homepage: https://www.gnupg.org/related_software/npth/
Breaks: libnpth-dev
Replaces: libnpth-dev
Priority: extra
Section: main
Filename: pool/main/libn/libnpth/libnpth_1.6-1_aarch64.deb
Size: 10872
SHA256: b28cf5c6b97909ddbd3967b9629833ba7d8a06001a24b93dfa7df149be253828
SHA1: 533b23a9e8f5a30ca7c960abe29e1fc57919296b
MD5sum: e1af24d3e715bce1c2a8f3879af24271
Description: New GNU Portable Threads Library

Package: libnpth-static
Architecture: aarch64
Installed-Size: 20
Maintainer: @termux
Version: 1.6-1
Homepage: https://www.gnupg.org/related_software/npth/
Depends: libnpth (= 1.6-1)
Priority: extra
Section: main
Filename: pool/main/libn/libnpth-static/libnpth-static_1.6-1_aarch64.deb
Size: 4584
SHA256: 0a366723cb6a122623fafa821e90c9536205db9183f63502e8f2b4aef781ef31
SHA1: 844ef10319381deba147c4480700ea41a1c1859d
MD5sum: b06f7de5faa4546a64a1e3cfaeb62daa
Description: Static libraries for libnpth

Package: libpcreposix
Architecture: aarch64
Installed-Size: 12
Maintainer: @termux
Version: 8.45
Homepage: https://www.pcre.org
Depends: pcre (= 8.45)
Priority: extra
Section: main
Filename: pool/main/libp/libpcreposix/libpcreposix_8.45_aarch64.deb
Size: 3244
SHA256: e6e9d025b97f962f4d3e1fb3f0aabf07bbf24435b81e54bca7e4f593ce173c75
SHA1: 615134d65a341c7a6e4565f58b5ae89fa33946dc
MD5sum: 2d7734e2248cd4b3ae24bcd75e204745
Description: Posix-compatible runtime libraries for libpcre

Package: libpng
Architecture: aarch64
Installed-Size: 424
Maintainer: @termux
Version: 1.6.37-3
Homepage: http://www.libpng.org/pub/png/libpng.html
Breaks: libpng-dev
Depends: zlib
Replaces: libpng-dev
Priority: extra
Section: main
Filename: pool/main/libp/libpng/libpng_1.6.37-3_aarch64.deb
Size: 191256
SHA256: e6692ab343dceb2c92c10b92af8e9fefde2c150c8b303fba1648ff612b405e89
SHA1: ee863f22055d6c69ee0f56405ec24d7338d01ff5
MD5sum: f9709f9746100b1ab3f7259cf1e43f6c
Description: Official PNG reference library

Package: libpng-static
Architecture: aarch64
Installed-Size: 288
Maintainer: @termux
Version: 1.6.37-3
Homepage: http://www.libpng.org/pub/png/libpng.html
Depends: libpng (= 1.6.37-3)
Priority: extra
Section: main
Filename: pool/main/libp/libpng-static/libpng-static_1.6.37-3_aarch64.deb
Size: 82824
SHA256: 146a4638080d568ca6215805c0916867161c42b0ea4bc2eeac558b26def0431e
SHA1: c431e3265859d3b047a2e6dd76ac7b0e6b5231a3
MD5sum: fba03d2a138dcf3b856aef950452862e
Description: Static libraries for libpng

Package: libpolly
Architecture: aarch64
Installed-Size: 6004
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Depends: libllvm (= 12.0.1)
Priority: extra
Section: main
Filename: pool/main/libp/libpolly/libpolly_12.0.1_aarch64.deb
Size: 1130000
SHA256: 822f4940b5e15515ac9682b261a00b58d6c11ff8c807858e017d47c4e4032f50
SHA1: 79116bde524d3dfc6ae7fce41a9598ae848c953a
MD5sum: 735cb34e4af807bf9e6da403e7fce4cd
Description: High-level loop and data-locality optimizer for clang

Package: libsqlite
Architecture: aarch64
Installed-Size: 1468
Maintainer: @termux
Version: 3.36.0
Homepage: https://www.sqlite.org
Breaks: libsqlite-dev
Depends: zlib
Replaces: libsqlite-dev
Priority: extra
Section: main
Filename: pool/main/libs/libsqlite/libsqlite_3.36.0_aarch64.deb
Size: 531108
SHA256: bed04e26b2932d6b54b3ded6c323af8209d572b496cb3f7613c07aab917a08f8
SHA1: 90d74b51b00a54a3d80ce333aa707b3e61cc6f72
MD5sum: 9cb88857d33f8de4807054817f846dab
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Architecture: aarch64
Installed-Size: 1300
Maintainer: @termux
Version: 3.36.0
Homepage: https://www.sqlite.org
Depends: libsqlite (= 3.36.0)
Priority: extra
Section: main
Filename: pool/main/libs/libsqlite-static/libsqlite-static_3.36.0_aarch64.deb
Size: 444452
SHA256: c4c78b984674a155868ac3dc9e675faa930a3de2f838e8fe8cfad9a2ef69b417
SHA1: f27560a6dbb4da86b4a605e958a279bd49ac082c
MD5sum: adb07c55f1f3a5e242f7bb1b81d117c4
Description: Static libraries for libsqlite

Package: libssh2
Architecture: aarch64
Installed-Size: 972
Maintainer: @termux
Version: 1.9.0-2
Homepage: https://www.libssh2.org
Breaks: libssh2-dev
Depends: openssl, zlib
Replaces: libssh2-dev
Priority: extra
Section: main
Filename: pool/main/libs/libssh2/libssh2_1.9.0-2_aarch64.deb
Size: 176336
SHA256: 7f13fa647ad57babc82ad2a0f4b8365d34503d2ef68fcab5ad67f5a428c28257
SHA1: 23f17016e026a439f42adb0a7b1da8fdce3c23d5
MD5sum: 3b5b1e51e4a69265af5579d5c984ff2e
Description: Client-side library implementing the SSH2 protocol

Package: libssh2-static
Architecture: aarch64
Installed-Size: 384
Maintainer: @termux
Version: 1.9.0-2
Homepage: https://www.libssh2.org
Depends: libssh2 (= 1.9.0-2)
Priority: extra
Section: main
Filename: pool/main/libs/libssh2-static/libssh2-static_1.9.0-2_aarch64.deb
Size: 92048
SHA256: b8023c4ae52cc20cbdbfafff3362abfe72365866f2ff93e524c8b328e43a7f81
SHA1: d6a1f2d6925483383ecb02e575fe5364f24806bc
MD5sum: 01f511f21d461a5755a4c4dbeca7d053
Description: Static libraries for libssh2

Package: libtalloc
Architecture: aarch64
Installed-Size: 104
Maintainer: @termux
Version: 2.3.3
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Breaks: libtalloc-dev
Replaces: libtalloc-dev
Priority: extra
Section: main
Filename: pool/main/libt/libtalloc/libtalloc_2.3.3_aarch64.deb
Size: 31740
SHA256: 228b11f9b6b901cdf998db75f31841817c94eb0f6e8f9a588fa081005b043b67
SHA1: 4ebf3604eb12cbd4fefe1c41d0bd43d49bc4a34e
MD5sum: a60059af19e06ba2050ea3db0a8fd62f
Description: Hierarchical, reference counted memory pool system with destructors

Package: libtalloc-static
Architecture: aarch64
Installed-Size: 36
Maintainer: @termux
Version: 2.3.3
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Depends: libtalloc (= 2.3.3)
Priority: extra
Section: main
Filename: pool/main/libt/libtalloc-static/libtalloc-static_2.3.3_aarch64.deb
Size: 10184
SHA256: ae7bb735a61693819395823b352632d4cf177ac564f3770f8fb0c530e282f7af
SHA1: 7920d90868377f500fd9dd7555717bddf1364d69
MD5sum: 77083084a7bde9ab4368d4efea1b303e
Description: Static libraries for libtalloc

Package: libunistring
Architecture: aarch64
Installed-Size: 2680
Maintainer: @termux
Version: 0.9.10-4
Homepage: https://www.gnu.org/software/libunistring/
Breaks: libunistring-dev
Depends: libandroid-support, libiconv
Replaces: libunistring-dev
Priority: extra
Section: main
Filename: pool/main/libu/libunistring/libunistring_0.9.10-4_aarch64.deb
Size: 474332
SHA256: 61f245496d55494c7f9f355ca8c2de94eba1b391744997641f9b8ae09f8fe0b5
SHA1: 7ec7573872fb8ab4a33e32a30a963cfb8e46e0c9
MD5sum: 38098f25ec649b9b971e4bd0ff74ed1d
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-static
Architecture: aarch64
Installed-Size: 2360
Maintainer: @termux
Version: 0.9.10-4
Homepage: https://www.gnu.org/software/libunistring/
Depends: libunistring (= 0.9.10-4)
Priority: extra
Section: main
Filename: pool/main/libu/libunistring-static/libunistring-static_0.9.10-4_aarch64.deb
Size: 398524
SHA256: 28916f7ea6ab7dd95861f540430d669c458cc5dc3c45ff0bba6f2dfde4756ae2
SHA1: d1ac2a4620d3796810cd2dd9eb944d69a66c6729
MD5sum: 6e751d5003c440e4b2006e77557f610c
Description: Static libraries for libunistring

Package: libuuid
Architecture: aarch64
Installed-Size: 28
Maintainer: @termux
Version: 1.0.3-4
Homepage: https://sourceforge.net/projects/libuuid/
Breaks: libuuid-dev
Replaces: libuuid-dev
Priority: extra
Section: main
Filename: pool/main/libu/libuuid/libuuid_1.0.3-4_aarch64.deb
Size: 6508
SHA256: 17f5fc946adf141934146600a1618cb8a016f9177164dd7e8cbdde8f64a0b05a
SHA1: 2cb28d82caf0b20d6c1ee1c7cef9502f585fa938
MD5sum: 3277d91c3f48726ff377b6d803e18cd0
Description: Portable uuid C library

Package: libuuid-static
Architecture: aarch64
Installed-Size: 28
Maintainer: @termux
Version: 1.0.3-4
Homepage: https://sourceforge.net/projects/libuuid/
Depends: libuuid (= 1.0.3-4)
Priority: extra
Section: main
Filename: pool/main/libu/libuuid-static/libuuid-static_1.0.3-4_aarch64.deb
Size: 5712
SHA256: fa0cb70a8e89837ff1df96736f5be2b5b612d47a3b72e1b1cf26612ca8930462
SHA1: 715b236101a6b5ee740c0fed4312a8ae07f775ce
MD5sum: 8d18fdfe1e15e9935ecc058a2c43803c
Description: Static libraries for libuuid

Package: libx11
Architecture: aarch64
Installed-Size: 9792
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.7.2
Homepage: https://xorg.freedesktop.org/
Depends: libandroid-support, libxcb
Recommends: xorg-xauth
Priority: extra
Section: main
Filename: pool/main/libx/libx11/libx11_1.7.2_aarch64.deb
Size: 1766872
SHA256: 257513295606d7e53e667c37282e9cebb6fe62d800cd60c504d8bb50ff5263b2
SHA1: a903c06bd020a912d7d25db0e0c5f9bfe7c0b854
MD5sum: 6560985f891c9020710c0abc96ba5b82
Description: X11 client-side library

Package: libx11-static
Architecture: aarch64
Installed-Size: 1980
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.7.2
Homepage: https://xorg.freedesktop.org/
Depends: libx11 (= 1.7.2)
Priority: extra
Section: main
Filename: pool/main/libx/libx11-static/libx11-static_1.7.2_aarch64.deb
Size: 550632
SHA256: 294e87e4982fe392c9c06ff78f025d2fb465a6130d32faba26dc76ddd5309129
SHA1: 752c5639dbf5b160df9061bdefd323d65d4c2d3b
MD5sum: 8d77b56b1c8a219b126863eb57ec84c8
Description: Static libraries for libx11

Package: libxau
Architecture: aarch64
Installed-Size: 60
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.0.9-9
Homepage: https://xorg.freedesktop.org/
Priority: extra
Section: main
Filename: pool/main/libx/libxau/libxau_1.0.9-9_aarch64.deb
Size: 8284
SHA256: 37dcefc92ed72ad1120e8404f28e5b18dfd25e5792f2992a3c93c34ef4eb6018
SHA1: 7035ba7cb21b94167427c133ad3e5d0dc6b39dc2
MD5sum: 9cdbb8650c47af9e4b166a0af6b7bb6f
Description: X11 authorisation library

Package: libxau-static
Architecture: aarch64
Installed-Size: 24
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.0.9-9
Homepage: https://xorg.freedesktop.org/
Depends: libxau (= 1.0.9-9)
Priority: extra
Section: main
Filename: pool/main/libx/libxau-static/libxau-static_1.0.9-9_aarch64.deb
Size: 4952
SHA256: e13fc067d0d158e3a15f04eb797cc63c523d313cfef289c7c80f72f2bdfbafe4
SHA1: f44c86d4bfa12e6f9a597ee063f93791a6fa2314
MD5sum: f338e43615eb98bb3cd44ede16a4c0f6
Description: Static libraries for libxau

Package: libxcb
Architecture: aarch64
Installed-Size: 12412
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.14-3
Homepage: https://xcb.freedesktop.org/
Depends: libxau, libxdmcp
Recommends: xorg-xauth
Priority: extra
Section: main
Filename: pool/main/libx/libxcb/libxcb_1.14-3_aarch64.deb
Size: 900876
SHA256: b4dab61c2baa57faf96694f1b7f9a92e2f064e34938e0c92881354f52b051929
SHA1: cf806fb439bdc4d5804dbb563d9b72368fc25977
MD5sum: 1160a430677022f3a7224ce58959a37e
Description: X11 client-side library

Package: libxcb-static
Architecture: aarch64
Installed-Size: 1144
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.14-3
Homepage: https://xcb.freedesktop.org/
Depends: libxcb (= 1.14-3)
Priority: extra
Section: main
Filename: pool/main/libx/libxcb-static/libxcb-static_1.14-3_aarch64.deb
Size: 140988
SHA256: 0301ff2312ec0c50434e83a2ff2064c0569c45860cde5a95079def5e126abe42
SHA1: 654cd13edfd27f905f57de0e0b76af215caafa5d
MD5sum: 6c2ddc1d0afa7e95e8a266a46106b867
Description: Static libraries for libxcb

Package: libxdmcp
Architecture: aarch64
Installed-Size: 136
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.1.3-10
Homepage: https://xorg.freedesktop.org/
Priority: extra
Section: main
Filename: pool/main/libx/libxdmcp/libxdmcp_1.1.3-10_aarch64.deb
Size: 23592
SHA256: 0bdb62e374cfaf43d26f9b94ed952bae3fe6452e7b42185376d45239f5e5a4ee
SHA1: 7b34282f1c5c0fb3bc070a5360e0fd1ab17b9c16
MD5sum: db4ab7cdc1cd6660c25a89c57dd57fe5
Description: X11 Display Manager Control Protocol library

Package: libxdmcp-static
Architecture: aarch64
Installed-Size: 32
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.1.3-10
Homepage: https://xorg.freedesktop.org/
Depends: libxdmcp (= 1.1.3-10)
Priority: extra
Section: main
Filename: pool/main/libx/libxdmcp-static/libxdmcp-static_1.1.3-10_aarch64.deb
Size: 7432
SHA256: e1930b7c00e65aa30236dd16aea5f3d5101be94c6fe8b237e8c827e9edc08afd
SHA1: 20401ebbfca98bfdc8eeb60145083cfda0f8b734
MD5sum: 8944fe31dd3120200e055f2cf14e2345
Description: Static libraries for libxdmcp

Package: libxext
Architecture: aarch64
Installed-Size: 540
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.3.4-11
Homepage: https://xorg.freedesktop.org/
Depends: libx11, libxau, libxcb, libxdmcp
Priority: extra
Section: main
Filename: pool/main/libx/libxext/libxext_1.3.4-11_aarch64.deb
Size: 95436
SHA256: ca77649a3938b1188962d8e91b3de708ae514d64ea4175a1d5546e633edd6c49
SHA1: 46584911ba5dcdae1da4d1a45de6f6c06501b792
MD5sum: d67f8a2ee5e8ccd6cf80f5a7558bd57f
Description: X11 miscellaneous extensions library

Package: libxext-static
Architecture: aarch64
Installed-Size: 124
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.3.4-11
Homepage: https://xorg.freedesktop.org/
Depends: libxext (= 1.3.4-11)
Priority: extra
Section: main
Filename: pool/main/libx/libxext-static/libxext-static_1.3.4-11_aarch64.deb
Size: 24316
SHA256: 97fcb8f46a31ecd4b8c4a548c232195627fb5cd6a0893860b2bcd2f1ad3adf8b
SHA1: 9c82f149a44e074adf5c9b11bcfae696688cab74
MD5sum: 20eb0efe5c4409f751e10e5f54f2569f
Description: Static libraries for libxext

Package: libxft
Architecture: aarch64
Installed-Size: 104
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 2.3.3-13
Homepage: https://xorg.freedesktop.org/
Depends: fontconfig, freetype, libbz2, liblzma, libpng, libuuid, libx11, libxau, libxcb, libxdmcp, libxml2, libxrender
Priority: extra
Section: main
Filename: pool/main/libx/libxft/libxft_2.3.3-13_aarch64.deb
Size: 35596
SHA256: 940c5b23fb04038da7c79b0265d54b2ec51e63189a6467e8ebcef44a5527458c
SHA1: 105df9c2c4181cf70df8ceb7557d3acb0d4330da
MD5sum: 4a594aafa15005c357e5056cda938264
Description: FreeType-based font drawing library for X

Package: libxft-static
Architecture: aarch64
Installed-Size: 124
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 2.3.3-13
Homepage: https://xorg.freedesktop.org/
Depends: libxft (= 2.3.3-13)
Priority: extra
Section: main
Filename: pool/main/libx/libxft-static/libxft-static_2.3.3-13_aarch64.deb
Size: 31672
SHA256: 50b6f77d2fe3c52e5c6f2887e4b256a96f3519860d6b4b2053e73022954552ce
SHA1: f53ea6fc9d7b5bd695773c5985a12b1dd981bd86
MD5sum: 1a0d26fb6d68a1c954bdadab39f561c0
Description: Static libraries for libxft

Package: libxml2
Architecture: aarch64
Installed-Size: 5288
Maintainer: @termux
Version: 2.9.12
Homepage: http://www.xmlsoft.org
Breaks: libxml2-dev
Depends: libiconv, liblzma, zlib
Replaces: libxml2-dev
Priority: extra
Section: main
Filename: pool/main/libx/libxml2/libxml2_2.9.12_aarch64.deb
Size: 831536
SHA256: 7cbd655ea2bc7e7ff5b2fad40d2ac616cc1f714d810ad25d379f500fd07c13e4
SHA1: 1b361eb0070929d6a44eb1bd7af6c79e6653305f
MD5sum: 4386013759e2175cd657f78c365d7ed4
Description: Library for parsing XML documents

Package: libxml2-static
Architecture: aarch64
Installed-Size: 2056
Maintainer: @termux
Version: 2.9.12
Homepage: http://www.xmlsoft.org
Depends: libxml2 (= 2.9.12)
Priority: extra
Section: main
Filename: pool/main/libx/libxml2-static/libxml2-static_2.9.12_aarch64.deb
Size: 463584
SHA256: 882f7415d1c4f77f21f01f87e65980690c9adbf8a9ddb36e084cb2fce02f15c1
SHA1: 6c52a223134a815f7786b896ca177a40f2c9f9c4
MD5sum: 2fcf77936009451c9c1d3d23eeb93d66
Description: Static libraries for libxml2

Package: libxml2-utils
Architecture: aarch64
Installed-Size: 88
Maintainer: @termux
Version: 2.9.12
Homepage: http://www.xmlsoft.org
Depends: libxml2 (= 2.9.12)
Priority: extra
Section: main
Filename: pool/main/libx/libxml2-utils/libxml2-utils_2.9.12_aarch64.deb
Size: 29728
SHA256: ad3c3a79ce86296793d25d3c89aecdbd16a8a9a9686546cfb56e220622fd31e1
SHA1: 45c85aa6349a65076a7a6400e49e3b734da7ec25
MD5sum: ff6f8c939c707fcd14589aa9d73698f6
Description: XML utilities

Package: libxrender
Architecture: aarch64
Installed-Size: 76
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 0.9.10-14
Homepage: https://xorg.freedesktop.org/
Depends: libx11
Priority: extra
Section: main
Filename: pool/main/libx/libxrender/libxrender_0.9.10-14_aarch64.deb
Size: 19620
SHA256: 0449dffa7ce10b3a20641745feffdb2fb8d0519ec353307355e135f399ab35c3
SHA1: d56770bc38d323d461037a06dac951b82ec23871
MD5sum: bad745f049d105998b106ef2c42abb24
Description: X Rendering Extension client library

Package: libxrender-static
Architecture: aarch64
Installed-Size: 64
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 0.9.10-14
Homepage: https://xorg.freedesktop.org/
Depends: libxrender (= 0.9.10-14)
Priority: extra
Section: main
Filename: pool/main/libx/libxrender-static/libxrender-static_0.9.10-14_aarch64.deb
Size: 14752
SHA256: 897ac02bba0def9dd4a61947bea137e7496a496793525edd3906bd2b32f1294c
SHA1: 98390c09a3b642afd52c0415cd4c53a08ea8d197
MD5sum: 5b1da24f49120ec83e3cfdc0b3f2e334
Description: Static libraries for libxrender

Package: libxslt
Architecture: aarch64
Installed-Size: 2368
Maintainer: @termux
Version: 1.1.34-1
Homepage: http://xmlsoft.org/libxslt/
Breaks: libxslt-dev
Depends: libxml2, libgcrypt, libgpg-error, zlib
Replaces: libxslt-dev
Priority: extra
Section: main
Filename: pool/main/libx/libxslt/libxslt_1.1.34-1_aarch64.deb
Size: 294860
SHA256: dea2ebff21346fba6f2f8bca2f87ef14691b1bebb225675766e0e061e2906e57
SHA1: 8ce9c5b6f3f680a53704cc1d6aba13405cd1a095
MD5sum: 6562dd5afc41898e803e6b8c192e1e9c
Description: XSLT processing library

Package: libxslt-static
Architecture: aarch64
Installed-Size: 560
Maintainer: @termux
Version: 1.1.34-1
Homepage: http://xmlsoft.org/libxslt/
Depends: libxslt (= 1.1.34-1)
Priority: extra
Section: main
Filename: pool/main/libx/libxslt-static/libxslt-static_1.1.34-1_aarch64.deb
Size: 118656
SHA256: c3af8e92ba82ead684a241384c9edde2d6bc54c5523499c0436f1c455d67dd9b
SHA1: 59c7368af17ef38f9d4e0df633b5f8889d23211a
MD5sum: 75be5b03203a9ff89b529895c6ea2c7e
Description: Static libraries for libxslt

Package: libxss
Architecture: aarch64
Installed-Size: 84
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.2.3-13
Homepage: https://xorg.freedesktop.org/
Depends: libx11, libxau, libxcb, libxdmcp, libxext
Priority: extra
Section: main
Filename: pool/main/libx/libxss/libxss_1.2.3-13_aarch64.deb
Size: 11700
SHA256: 0d2b5091a4f886cc3f7e87fee5c517a284cc9b7edbf9ee81e24330e5d8f637e6
SHA1: 151a58a29efa976f33cdd40dd7150a23ffd189c5
MD5sum: afe4dc45f77925421146c287deb95840
Description: X11 Screen Saver extension library

Package: libxss-static
Architecture: aarch64
Installed-Size: 16
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.2.3-13
Homepage: https://xorg.freedesktop.org/
Depends: libxss (= 1.2.3-13)
Priority: extra
Section: main
Filename: pool/main/libx/libxss-static/libxss-static_1.2.3-13_aarch64.deb
Size: 4264
SHA256: 2a8a9cb3c63aa117746498f49b39ce391070bc5a3e978b887b7f338adc2280f9
SHA1: 3d6f4fe8053a245b53d0f7cb8bd08421fbfa9693
MD5sum: 64f97647dbbae1f17acaac1403d7a451
Description: Static libraries for libxss

Package: lld
Architecture: aarch64
Installed-Size: 17020
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Depends: libllvm (= 12.0.1)
Priority: extra
Section: main
Filename: pool/main/l/lld/lld_12.0.1_aarch64.deb
Size: 2180992
SHA256: 3d725267d152270c06a6eb3d957e237d8aea19d73c87edecf507c2e8c6b92924
SHA1: 9b8fba4695a32aece2f59431b3e6bdee540fdc86
MD5sum: c1060339a42f71ebd3b958866973311c
Description: LLVM-based linker

Package: lldb
Architecture: aarch64
Installed-Size: 19224
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Depends: libc++, libedit, libxml2, ncurses-ui-libs, libllvm (= 12.0.1)
Breaks: lldb-dev, lldb-static
Replaces: lldb-dev, lldb-static
Priority: extra
Section: main
Filename: pool/main/l/lldb/lldb_12.0.1_aarch64.deb
Size: 3967576
SHA256: 1a86dce3dc7ab1bbece302f1e02982f281e499898bab49ebed2826e3b9693425
SHA1: 541577e23a03a92fe9197fbdd422f0d7986c5379
MD5sum: 65b149197855d5d5848d743a790229a2
Description: LLVM-based debugger

Package: llvm
Architecture: aarch64
Installed-Size: 29836
Maintainer: @buttaface
Version: 12.0.1
Homepage: https://clang.llvm.org/
Depends: libllvm (= 12.0.1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Priority: extra
Section: main
Filename: pool/main/l/llvm/llvm_12.0.1_aarch64.deb
Size: 7360596
SHA256: d7a7fd3de3089ffb12f5530520b02560492bd782f8ec1ca800a10f8a1b3de8a8
SHA1: a528081a3eb7f720828e2c846b50f8d0be84e92d
MD5sum: abdd8240e6b3191214c574fdf0f1fb88
Description: LLVM modular compiler and toolchain executables

Package: lz4
Architecture: aarch64
Installed-Size: 192
Maintainer: @termux
Version: 1.9.3
Homepage: https://lz4.github.io/lz4/
Depends: liblz4 (= 1.9.3)
Priority: extra
Section: main
Filename: pool/main/l/lz4/lz4_1.9.3_aarch64.deb
Size: 74784
SHA256: df7da6ae62b7f4b9db9039bf52cc59bcb80e494f4a2be1106253493c6ebe5787
SHA1: 871726797da496a49bdcab6c59b40e01b93eff1f
MD5sum: 79379247c397fc3f3f8a4aaedf54df84
Description: Fast LZ compression algorithm tool

Package: nano
Architecture: aarch64
Installed-Size: 796
Maintainer: @termux
Version: 5.8
Homepage: https://www.nano-editor.org/
Depends: libandroid-support, libandroid-glob, ncurses
Priority: extra
Section: main
Filename: pool/main/n/nano/nano_5.8_aarch64.deb
Size: 206940
SHA256: 89ac4d6a95ea0278fd6b98c40613de247838cec7dc32c5216a5a85f94d6d0556
SHA1: 48f532625d904bd02106a2b3103d2b44d378829c
MD5sum: 7ecdf850ba5e37b34bcc6c39331e3579
Description: Small, free and friendly text editor

Package: ncurses
Architecture: aarch64
Installed-Size: 1408
Maintainer: @termux
Version: 6.2.20200725-5
Homepage: https://invisible-island.net/ncurses/
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Priority: extra
Section: main
Filename: pool/main/n/ncurses/ncurses_6.2.20200725-5_aarch64.deb
Size: 491076
SHA256: a2267206f4c09e1b0ff37ca5416b762329f923baf319f204e6ff6edc009c2192
SHA1: dceeea92ee2e924e47795871b9d410728feabbd3
MD5sum: ad2a11ff829076105f90d79510c60697
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Architecture: aarch64
Installed-Size: 680
Maintainer: @termux
Version: 6.2.20200725-5
Homepage: https://invisible-island.net/ncurses/
Depends: ncurses (= 6.2.20200725-5)
Priority: extra
Section: main
Filename: pool/main/n/ncurses-static/ncurses-static_6.2.20200725-5_aarch64.deb
Size: 142244
SHA256: 393ad1c6362e32a96527e99be902818625bd8b8ae1ab66988837f6d1a4afa0c7
SHA1: b0814e03211afaebbae245364b9afc3ef25571a0
MD5sum: eca0ae6434154e9653c60958aed299a5
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Architecture: aarch64
Installed-Size: 104
Maintainer: @termux
Version: 6.2.20200725-5
Homepage: https://invisible-island.net/ncurses/
Depends: ncurses (= 6.2.20200725-5)
Priority: extra
Section: main
Filename: pool/main/n/ncurses-ui-libs/ncurses-ui-libs_6.2.20200725-5_aarch64.deb
Size: 29156
SHA256: 7c6a88fb85cd945aafeac5b6052144af67f9215659d7ca64c4f099743971445a
SHA1: cd864997cca0c506998fc929e16da855d6382c7e
MD5sum: 6d3a14637c57481843b14ecc3191424e
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Architecture: aarch64
Installed-Size: 204
Maintainer: @termux
Version: 6.2.20200725-5
Homepage: https://invisible-island.net/ncurses/
Depends: ncurses (= 6.2.20200725-5)
Priority: extra
Section: main
Filename: pool/main/n/ncurses-ui-libs-static/ncurses-ui-libs-static_6.2.20200725-5_aarch64.deb
Size: 36840
SHA256: b134d8d296633b03e2fff91b822fcec35c5d9d644f4f0d889a951273abb88eae
SHA1: 8d734ef8ecbe39d0f3913142bc41544fff2fbd79
MD5sum: 7ebd0d5fbe70e0fd3e158efa5fc6a8e9
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Architecture: aarch64
Installed-Size: 216
Maintainer: @termux
Version: 6.2.20200725-5
Homepage: https://invisible-island.net/ncurses/
Depends: ncurses (= 6.2.20200725-5)
Priority: extra
Section: main
Filename: pool/main/n/ncurses-utils/ncurses-utils_6.2.20200725-5_aarch64.deb
Size: 80652
SHA256: 84a9dbf8fef140947c7f6249c312b537ee9a2902cbc96380f1717625cfc0d09d
SHA1: 6b043550cc4a611009ba828ead2990d427b2415f
MD5sum: b0ceba21c9d70c79762ef0138743045e
Description: Tools for working with terminals

Package: ndk-sysroot
Architecture: aarch64
Installed-Size: 16324
Maintainer: @termux
Version: 21d-2
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Priority: extra
Section: main
Filename: pool/main/n/ndk-sysroot/ndk-sysroot_21d-2_aarch64.deb
Size: 1438916
SHA256: 7d81d6e5567f2c4ab9849a3e7a697cd6ea5d513a952ab0c9635a326ecdbfc357
SHA1: 86b2be09810d1db34afdeeaf8bd6d855dec1506f
MD5sum: b193a35f831271c4914c17ad3d57c28c
Description: System header and library files from the Android NDK needed for compiling C programs

Package: nettle
Architecture: aarch64
Installed-Size: 84
Maintainer: @termux
Version: 3.7.3
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Depends: libnettle (= 3.7.3)
Priority: extra
Section: main
Filename: pool/main/n/nettle/nettle_3.7.3_aarch64.deb
Size: 16664
SHA256: 824c1e3eff4aadb86e15a4fc8aa950e4174ce6fc5a8114bfe80b419433d50071
SHA1: 9fe6ca35db6a2459e76bf3b979988f98decd3be2
MD5sum: 24b23a82561575339411dfee42923c2c
Description: Low level cryptographic tools

Package: openssl
Architecture: aarch64
Installed-Size: 4120
Maintainer: @termux
Version: 1.1.1l
Homepage: https://www.openssl.org/
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Priority: extra
Section: main
Filename: pool/main/o/openssl/openssl_1.1.1l_aarch64.deb
Size: 1151532
SHA256: b4babae687b35483d9b83d0dc3ed913e3770c201da7ab497fcf4cb3b5ce7255e
SHA1: d92a29049304ce5076140352677273fc5285605c
MD5sum: a3abe9c940093809b4fe8992aca68bfe
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Architecture: aarch64
Installed-Size: 5376
Maintainer: @termux
Version: 1.1.1l
Homepage: https://www.openssl.org/
Depends: openssl (= 1.1.1l)
Priority: extra
Section: main
Filename: pool/main/o/openssl-static/openssl-static_1.1.1l_aarch64.deb
Size: 1171340
SHA256: 2c6f2ddfd7de1a713c0f3ad61b7097d78084c500e9a9048061770054299558b8
SHA1: 0c6dc66089a77c6c148e6430c1ac282eab04044c
MD5sum: 87f4bd17a99dacb1a9fae2fd75bd97ac
Description: Static libraries for openssl

Package: openssl-tool
Architecture: aarch64
Installed-Size: 604
Maintainer: @termux
Version: 1.1.1l
Homepage: https://www.openssl.org/
Depends: openssl (= 1.1.1l)
Priority: extra
Section: main
Filename: pool/main/o/openssl-tool/openssl-tool_1.1.1l_aarch64.deb
Size: 187568
SHA256: df619c8158f9144d65ff0aa4f2cc95678a8d3d19724e9f403c7d13308d64ef66
SHA1: 6498ae09839ae3156a49d92bb13a2afe3552c03f
MD5sum: 5522708c8694e9f42eda76d0f14fd2bc
Description: The openssl command line cryptographic tool

Package: patch
Architecture: aarch64
Installed-Size: 164
Maintainer: @termux
Version: 2.7.6-3
Homepage: https://savannah.gnu.org/projects/patch/
Priority: extra
Section: main
Filename: pool/main/p/patch/patch_2.7.6-3_aarch64.deb
Size: 76648
SHA256: ab87f74663e35940ebaca4626ed7f30e3f6cd35f74257f6c376735a6ada9620c
SHA1: 57c189ee42d28bd1fb54a8f2aaf48c443324b7c1
MD5sum: f4fc9fdc7f27a8b5272be1f97d5207c4
Description: GNU patch which applies diff files to create patched files

Package: pcre
Architecture: aarch64
Installed-Size: 2648
Maintainer: @termux
Version: 8.45
Homepage: https://www.pcre.org
Breaks: pcre-dev
Replaces: pcre-dev
Priority: extra
Section: main
Filename: pool/main/p/pcre/pcre_8.45_aarch64.deb
Size: 650236
SHA256: 7ea9323ec71f184e22d34667fbf6550135148f30fbb34c944e8d46ad258286bf
SHA1: 2f11e9816ca680730e1c501441086af65c908abd
MD5sum: 4a251b39c7cfd95dbe3afb99e76681a6
Description: Library implementing regular expression pattern matching using the same syntax and semantics as Perl 5

Package: pcre-static
Architecture: aarch64
Installed-Size: 536
Maintainer: @termux
Version: 8.45
Homepage: https://www.pcre.org
Depends: pcre (= 8.45)
Priority: extra
Section: main
Filename: pool/main/p/pcre-static/pcre-static_8.45_aarch64.deb
Size: 136964
SHA256: 2c3ee077d233b5453f5486cb82f5b29c4c29f5bfe0e6c694da375401795eebfd
SHA1: 39beb49cd86f59b2edb74c6bdf7d8c4dba220c27
MD5sum: 299161d942501214363d323406647a78
Description: Static libraries for pcre

Package: pcre2
Architecture: aarch64
Installed-Size: 3748
Maintainer: @termux
Version: 10.37
Homepage: https://www.pcre.org
Breaks: pcre2-dev
Replaces: pcre2-dev
Priority: extra
Section: main
Filename: pool/main/p/pcre2/pcre2_10.37_aarch64.deb
Size: 819496
SHA256: 72a8d7ac8c1555b41e0e579e4f9c746702e29d076b742de4860a4360da337bfa
SHA1: e575b429863bcd7f075229af25bf80a49234d680
MD5sum: 06c7f4f0378735faa61730efd305f1d0
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Architecture: aarch64
Installed-Size: 1580
Maintainer: @termux
Version: 10.37
Homepage: https://www.pcre.org
Depends: pcre2 (= 10.37)
Priority: extra
Section: main
Filename: pool/main/p/pcre2-static/pcre2-static_10.37_aarch64.deb
Size: 308756
SHA256: ac36479ea48477d74cc77ab572cc24bf3c172bf56b08a22a302318e286f28eb0
SHA1: be73c50c8f28a7b7d55eabb0ae354f83c9412bf2
MD5sum: 73a5df945db25ab09234087fd8ed4870
Description: Static libraries for pcre2

Package: perl
Architecture: aarch64
Installed-Size: 66724
Maintainer: @termux
Version: 5.34.0
Homepage: https://www.perl.org/
Priority: extra
Section: main
Filename: pool/main/p/perl/perl_5.34.0_aarch64.deb
Size: 14836084
SHA256: 6c07597e300adb6785741c0d18c1e894470a646dbaf672d457e7f400352f97d2
SHA1: 7c61bd6ca5a7a21c42a05fe4022b88d2afb5d5a0
MD5sum: 65b535530c1acaceb0d26df858a9e0d5
Description: Capable, feature-rich programming language

Package: pinentry
Architecture: aarch64
Installed-Size: 104
Maintainer: @termux
Version: 1.2.0
Homepage: https://www.gnupg.org/related_software/pinentry/index.html
Depends: libandroid-support, libassuan, libiconv, ncurses
Priority: extra
Section: main
Filename: pool/main/p/pinentry/pinentry_1.2.0_aarch64.deb
Size: 36668
SHA256: b8efdc33a81f98c4ad687e50e0bcce1ae95e101c0f5873b1bbc3ee3d9124b0c1
SHA1: 16405df7df08aa7adbb2467d718fa55c20c4e973
MD5sum: dba944da6e6d19654f6aa10b4d48626b
Description: Dialog allowing secure password entry

Package: procps
Architecture: aarch64
Installed-Size: 624
Maintainer: @termux
Version: 3.3.17-1
Homepage: https://gitlab.com/procps-ng/procps
Breaks: procps-dev
Depends: ncurses
Essential: yes
Replaces: procps-dev
Priority: extra
Section: main
Filename: pool/main/p/procps/procps_3.3.17-1_aarch64.deb
Size: 139144
SHA256: 470303049225093fa9dde3a6d06d1f692e07713b8df893fcb3bbca9c8a3e7a86
SHA1: 08fb83755baa6a67c93d1b0e9be9b3afc8d4606c
MD5sum: 537f4a59b65df48843b204cddda209db
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Architecture: aarch64
Installed-Size: 124
Maintainer: @termux
Version: 3.3.17-1
Homepage: https://gitlab.com/procps-ng/procps
Depends: procps (= 3.3.17-1)
Priority: extra
Section: main
Filename: pool/main/p/procps-static/procps-static_3.3.17-1_aarch64.deb
Size: 28252
SHA256: dd67ebebd3465cb27d473df1e3507de62a63ed650c62b3166b15a6fb8bc2ef98
SHA1: 64f95e5a51da2f6cc05dadec409f0cd6b4d06e7f
MD5sum: c74081595ccbf569fe1edf8b17d38c24
Description: Static libraries for procps

Package: proot
Architecture: aarch64
Installed-Size: 216
Maintainer: @termux
Version: 5.1.107-43
Homepage: https://proot-me.github.io/
Depends: libtalloc
Priority: extra
Section: main
Filename: pool/main/p/proot/proot_5.1.107-43_aarch64.deb
Size: 76964
SHA256: c803381085399df7398fe9a06f0cd4f858ad81ab3ff5a533a7846f6efbb861bf
SHA1: 03e46ba8b624ee3fd7b243951a6599300e1b5deb
MD5sum: 3ef4dcb2070a868db6b8ed864969158d
Description: Emulate chroot, bind mount and binfmt_misc for non-root users

Package: psmisc
Architecture: aarch64
Installed-Size: 276
Maintainer: @termux
Version: 23.4
Homepage: https://gitlab.com/psmisc/psmisc
Depends: ncurses
Essential: yes
Priority: extra
Section: main
Filename: pool/main/p/psmisc/psmisc_23.4_aarch64.deb
Size: 81864
SHA256: dddbf24e3b8ace6a402334e3d586b435d92919beec8b068ee0ca6a5a26140369
SHA1: 7db24633ea86c580733015d6b536e95fb162a04a
MD5sum: e3d1690c6925fa4d30dc8eb001598499
Description: Some small useful utilities that use the proc filesystem

Package: readline
Architecture: aarch64
Installed-Size: 1036
Maintainer: @termux
Version: 8.1.1
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Breaks: bash (<< 5.0), readline-dev
Depends: libandroid-support, ncurses
Replaces: readline-dev
Priority: extra
Section: main
Filename: pool/main/r/readline/readline_8.1.1_aarch64.deb
Size: 226988
SHA256: 8144e350708a10281c02103032fa3cc3b4cfce7aaf7d88e929d2a987bd542c04
SHA1: af5eed5475eeac6fc02d57e514a3d0103dffcce7
MD5sum: 079fc8a2d978ddac945f51ceadf6e17c
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Architecture: aarch64
Installed-Size: 636
Maintainer: @termux
Version: 8.1.1
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Depends: readline (= 8.1.1)
Priority: extra
Section: main
Filename: pool/main/r/readline-static/readline-static_8.1.1_aarch64.deb
Size: 115876
SHA256: 503f5f0f59185349b8af46f6cef151693f56aefe2fe014475c9b814496298683
SHA1: a94911ea3e3e21534f1b6fdc87b036da79c8b2c3
MD5sum: 7677a20362bb75b73f69256cf441ef39
Description: Static libraries for readline

Package: resolv-conf
Architecture: aarch64
Installed-Size: 8
Maintainer: @termux
Version: 1.3
Homepage: https://man7.org/linux/man-pages/man5/resolv.conf.5.html
Priority: extra
Section: main
Filename: pool/main/r/resolv-conf/resolv-conf_1.3_aarch64.deb
Size: 1040
SHA256: 0c0a8214129f3be91e42e30d933beb4a248e2825ede65e28ab097444d98aa5af
SHA1: 9b2b8bde8e983c4cc589f4272172301c91d30e12
MD5sum: 0d48138ecc78aade7aadeca07a45c1f0
Description: Resolver configuration file

Package: sed
Architecture: aarch64
Installed-Size: 332
Maintainer: @termux
Version: 4.8-1
Homepage: https://www.gnu.org/software/sed/
Essential: yes
Priority: extra
Section: main
Filename: pool/main/s/sed/sed_4.8-1_aarch64.deb
Size: 111520
SHA256: fa658ae4a3cb789b11d51c66056192e26edab300d8be27405d8c365b5d4d1c3b
SHA1: f1b5f3a6b5777c36aeff7105bb9aa04265d3c90a
MD5sum: 273efdebd79a0786afb6d9957547e345
Description: GNU stream editor for filtering/transforming text

Package: serf
Architecture: aarch64
Installed-Size: 180
Maintainer: @termux
Version: 1.3.9-6
Homepage: https://serf.apache.org/
Breaks: serf-dev
Depends: apr, apr-util, openssl, libuuid, libexpat, zlib
Replaces: serf-dev
Priority: extra
Section: main
Filename: pool/main/s/serf/serf_1.3.9-6_aarch64.deb
Size: 46476
SHA256: dd14c487afcc4d5783fb0b16b788e5db67a684134049250250b46e3595b8a68e
SHA1: b8759a0a5455095ad22cd6d5404c3d16e5ccf337
MD5sum: 9604823102f5a27f4d8199fd5b9590a0
Description: High performance C-based HTTP client library

Package: serf-static
Architecture: aarch64
Installed-Size: 172
Maintainer: @termux
Version: 1.3.9-6
Homepage: https://serf.apache.org/
Depends: serf (= 1.3.9-6)
Priority: extra
Section: main
Filename: pool/main/s/serf-static/serf-static_1.3.9-6_aarch64.deb
Size: 37004
SHA256: 3e67237396f4eefdb5d83058f65c3b5b8398e7fd263000745c3a034f25480803
SHA1: 76b5eaac64681ec90ac6d4a56f60b8574322c7b9
MD5sum: 603f95b76e7ff81aaf87f81e8f82a04a
Description: Static libraries for serf

Package: sqlite
Architecture: aarch64
Installed-Size: 1020
Maintainer: @termux
Version: 3.36.0
Homepage: https://www.sqlite.org
Depends: readline, libsqlite (= 3.36.0)
Priority: extra
Section: main
Filename: pool/main/s/sqlite/sqlite_3.36.0_aarch64.deb
Size: 483112
SHA256: 984dc1abd7a56815dff6dc07a5b64aa9747ae378d335cc48770461b05d6b199b
SHA1: a98afc39a7e891c96f4b475d1d4cbeac6f089a3f
MD5sum: 66dff6c31d1883eaf66bdac0dea8415d
Description: Command line shell for SQLite

Package: subversion
Architecture: aarch64
Installed-Size: 5728
Maintainer: @termux
Version: 1.14.1-9
Homepage: https://subversion.apache.org
Breaks: subversion-dev
Depends: apr, apr-util, serf, libexpat, libsqlite, liblz4, utf8proc, zlib
Replaces: subversion-dev
Priority: extra
Section: main
Filename: pool/main/s/subversion/subversion_1.14.1-9_aarch64.deb
Size: 1295244
SHA256: 7d75c4108d602e02018989ac6d309dc93bce30b6a52d3e16ea441f32df30f48c
SHA1: a86f5b605a68dc5eae077efe12f4081f3d01b4ce
MD5sum: 983c6327a6221b48d325f39e7a1ced81
Description: Centralized version control system characterized by its simplicity

Package: subversion-perl
Architecture: aarch64
Installed-Size: 3504
Maintainer: @termux
Version: 1.14.1-9
Homepage: https://subversion.apache.org
Depends: perl, subversion (= 1.14.1-9)
Priority: extra
Section: main
Filename: pool/main/s/subversion-perl/subversion-perl_1.14.1-9_aarch64.deb
Size: 633500
SHA256: 4608cf11fc3323dc7519ebc79b824c4969b1f4b9159e0f15a6550055aa88a441
SHA1: e26261d53157aeabc47ca491516d12b0b13c9bf0
MD5sum: 9b00a3a894ddfc5b67214703c60649cd
Description: Perl interface to Subversion

Package: subversion-perl-static
Architecture: aarch64
Installed-Size: 56
Maintainer: @termux
Version: 1.14.1-9
Homepage: https://subversion.apache.org
Depends: subversion-perl, subversion (= 1.14.1-9)
Priority: extra
Section: main
Filename: pool/main/s/subversion-perl-static/subversion-perl-static_1.14.1-9_aarch64.deb
Size: 13924
SHA256: 126c0dc86ceadc499de0b43ef71a77b1d96c45ae5cba26002c962e8e9973e8ba
SHA1: 69ef0d4afb8038d0136d6079cbfeb10557d40aa7
MD5sum: 5e9587f130552bb9d63980a75a0403b4
Description: Static libraries for subversion-perl

Package: subversion-static
Architecture: aarch64
Installed-Size: 5448
Maintainer: @termux
Version: 1.14.1-9
Homepage: https://subversion.apache.org
Depends: subversion (= 1.14.1-9)
Priority: extra
Section: main
Filename: pool/main/s/subversion-static/subversion-static_1.14.1-9_aarch64.deb
Size: 1081140
SHA256: affd1e1f6772903d4c85ed5263b0ac0d10d3720dc957e86aa1edd6b02d491b9b
SHA1: f37e7ef9b64d6e561ce6218100f17454a42911c7
MD5sum: 1f1d80f062b835a1a102698fe4482233
Description: Static libraries for subversion

Package: tar
Architecture: aarch64
Installed-Size: 1088
Maintainer: @termux
Version: 1.34
Homepage: https://www.gnu.org/software/tar/
Depends: libandroid-glob, libiconv
Essential: yes
Priority: extra
Section: main
Filename: pool/main/t/tar/tar_1.34_aarch64.deb
Size: 326272
SHA256: 7c95c68fe7ce68c36182891d36f400ecd2b2c1bf24ea3cb4c0ac5bab89d6ca8f
SHA1: 27441eb6829c1b1f246be3d5416b9fb0a00a6712
MD5sum: 3e1e92f8e5486bc3a1a9680d50f03929
Description: GNU tar for manipulating tar archives

Package: tcl
Architecture: aarch64
Installed-Size: 7344
Maintainer: @termux
Version: 8.6.11
Homepage: https://www.tcl.tk/
Breaks: tcl-dev, tcl-static
Depends: zlib
Replaces: tcl-dev, tcl-static
Priority: extra
Section: main
Filename: pool/main/t/tcl/tcl_8.6.11_aarch64.deb
Size: 2192260
SHA256: 6493ff3c026599ab5936715278e0bff6f186bda0123a92a91151196e1668d22c
SHA1: 5a7f936f13e5cac5d11588574a2a5357eb474615
MD5sum: c44f0ec9e73656d5ab9f4902a209c4f7
Description: Powerful but easy to learn dynamic programming language

Package: termux-licenses
Architecture: all
Installed-Size: 336
Maintainer: @termux
Version: 2.0-1
Homepage: https://termux.com
Essential: yes
Priority: extra
Section: main
Filename: pool/main/t/termux-licenses/termux-licenses_2.0-1_all.deb
Size: 52136
SHA256: 4c26eeaea5dc98bcfa3251787c05bd2aa017d1c24f080e09ac268d878a312f2a
SHA1: 7ff7665de3778d4990fcf551b3b18b73da2aadc9
MD5sum: aca8bdbcb756cbb030c1676c7fee54ac
Description: Contains LICENSE files for common licenses

Package: termux-tools
Architecture: all
Installed-Size: 72
Maintainer: @termux
Version: 0.135
Homepage: https://termux.com/
Breaks: termux-keyring (<< 1.9)
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, util-linux, xz-utils, dialog
Essential: yes
Conflicts: procps (<< 3.3.15-2)
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip
Suggests: termux-api
Priority: extra
Section: main
Filename: pool/main/t/termux-tools/termux-tools_0.135_all.deb
Size: 11892
SHA256: 703a38096fb3062ede9546321f94a5efbca056a3729a0b1fe3f7edfd66a2bc6b
SHA1: 48a1ba5b9de4b949af6f73191d027088053794d5
MD5sum: 91cbdfae4eb0a2ca40c96d8de1305119
Description: Basic system tools for Termux

Package: tk
Architecture: aarch64
Installed-Size: 6812
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 8.6.11.1
Homepage: http://tcl.sourceforge.net/
Depends: fontconfig, libx11, libxft, libxss, tcl
Priority: extra
Section: main
Filename: pool/main/t/tk/tk_8.6.11.1_aarch64.deb
Size: 1169012
SHA256: 3413562a080b5e1b45ec26638a359d0649cc30315dc84d7d4c89e3d325947da2
SHA1: bcc7fe4af04174ac6a9b4d06a8bca15c82e096c5
MD5sum: 32eeec1dc06024bdeb52bc276351f216
Description: A windowing toolkit for use with tcl

Package: tor
Architecture: aarch64
Installed-Size: 13128
Maintainer: @termux
Version: 0.4.6.6-3
Homepage: https://www.torproject.org
Depends: libevent, openssl, liblzma, zlib, libandroid-glob
Priority: extra
Section: main
Filename: pool/main/t/tor/tor_0.4.6.6-3_aarch64.deb
Size: 2046676
SHA256: c41cb7fd793bf2d17db1561c8308f290c46bd1f16ff8b30d8784417cd484e869
SHA1: 678d5f2290d77d4bbb4572d9f3df2e7c80dafa6c
MD5sum: fca9e0c2f87537128ccdf5f1c58f048b
Description: The Onion Router anonymizing overlay network

Package: ttf-dejavu
Architecture: all
Installed-Size: 10056
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 2.37-8
Homepage: https://dejavu-fonts.github.io/
Priority: extra
Section: main
Filename: pool/main/t/ttf-dejavu/ttf-dejavu_2.37-8_all.deb
Size: 2465344
SHA256: eed6e86734827ceea503c16dfa71e8af5393243818d58d955657ad3ff21dd4c4
SHA1: 79425fc1cac3117c17723c745dc02b67ae313e85
MD5sum: 4b8164ddb81f47e677e4e46eef97c91a
Description: Font family based on the Bitstream Vera Fonts with a wider range of characters

Package: utf8proc
Architecture: aarch64
Installed-Size: 372
Maintainer: @termux
Version: 2.6.1
Homepage: https://github.com/JuliaLang/utf8proc
Breaks: utf8proc-dev
Replaces: utf8proc-dev
Priority: extra
Section: main
Filename: pool/main/u/utf8proc/utf8proc_2.6.1_aarch64.deb
Size: 57068
SHA256: 1fd740504dffb986f2880f1c932f4e4f5b5970bc0eafa6f7b8d59e91772c8ca6
SHA1: f9073564cdcf22469995a21a6fa9f2b6d5866724
MD5sum: d334b5de010c43c1023c5d7bf1aac065
Description: Library for processing UTF-8 Unicode data

Package: utf8proc-static
Architecture: aarch64
Installed-Size: 328
Maintainer: @termux
Version: 2.6.1
Homepage: https://github.com/JuliaLang/utf8proc
Depends: utf8proc (= 2.6.1)
Priority: extra
Section: main
Filename: pool/main/u/utf8proc-static/utf8proc-static_2.6.1_aarch64.deb
Size: 47232
SHA256: c26c627cbfcf5ab7b9878f346f573ea3cb75e02803c42fec5f3cc30614a47349
SHA1: e58a5f46de860404a1bb8cc032c940022cc7370c
MD5sum: 48cb4bb561a9afcab3f7497c7a8d9ecd
Description: Static libraries for utf8proc

Package: util-linux
Architecture: aarch64
Installed-Size: 3888
Maintainer: @termux
Version: 2.37
Homepage: https://en.wikipedia.org/wiki/Util-linux
Breaks: util-linux-dev
Depends: ncurses, libcrypt, zlib
Essential: yes
Replaces: util-linux-dev
Priority: extra
Section: main
Filename: pool/main/u/util-linux/util-linux_2.37_aarch64.deb
Size: 624672
SHA256: 5cd0de3f35d8da579e7c9b9c8d39131e767cfa21dc8000a04805b7144ce67d7e
SHA1: 443147aca7d9eb475ead8547260c4e0a88f6620d
MD5sum: 9d1f2764cfdf0b20d4827002d8927818
Description: Miscellaneous system utilities

Package: util-linux-static
Architecture: aarch64
Installed-Size: 1128
Maintainer: @termux
Version: 2.37
Homepage: https://en.wikipedia.org/wiki/Util-linux
Depends: util-linux (= 2.37)
Priority: extra
Section: main
Filename: pool/main/u/util-linux-static/util-linux-static_2.37_aarch64.deb
Size: 165564
SHA256: 7fad8b48c92095c43d6c54ce38a81e140169fb978276144b9b5df38029e72190
SHA1: c9f00e3cbb3362039eaf65f37dcb05f0b2a7dd83
MD5sum: 95e0120d9f88604dbab8b8644d09b56d
Description: Static libraries for util-linux

Package: wget
Architecture: aarch64
Installed-Size: 692
Maintainer: @termux
Version: 1.21.1
Homepage: https://www.gnu.org/software/wget/
Depends: libiconv, pcre2, openssl, libuuid, libandroid-support, libunistring, zlib
Priority: extra
Section: main
Filename: pool/main/w/wget/wget_1.21.1_aarch64.deb
Size: 265024
SHA256: 4a6ba5c81778e33ca993de7d8bcf4e3090ff780d5cad38b10a8a4fca091df822
SHA1: 69221734cc946d39797b816e29b2e41ace59e374
MD5sum: 9ea412938a98b9fa1e61c79e5b658de7
Description: Commandline tool for retrieving files using HTTP, HTTPS and FTP

Package: xcb-proto
Architecture: all
Installed-Size: 820
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.14.1-3
Homepage: https://xcb.freedesktop.org/
Conflicts: xcbproto
Replaces: xcbproto
Priority: extra
Section: main
Filename: pool/main/x/xcb-proto/xcb-proto_1.14.1-3_all.deb
Size: 86216
SHA256: 602463a5fe24713f5b971a709ac55c4c3e80b990727e48748136c9c3732ed7b2
SHA1: a64a6718e36623fad1d13a505e6466aa7341660c
MD5sum: 33b545169e03363fe3eba9d8a65a9589
Description: XML-XCB protocol descriptions

Package: xorg-util-macros
Architecture: all
Installed-Size: 96
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.19.3
Homepage: https://xorg.freedesktop.org/
Priority: extra
Section: main
Filename: pool/main/x/xorg-util-macros/xorg-util-macros_1.19.3_all.deb
Size: 21916
SHA256: 2811823384fae079fdbfe1a78e857ad8c0a1f3e70759f4703c588a6168af21db
SHA1: 86e0794722838abfba2db7e723974ab1e2924892
MD5sum: a665e2f382dcbb0945f4f8a8f94d76f9
Description: X.Org Autotools macros

Package: xorgproto
Architecture: all
Installed-Size: 1844
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 2020.1-1
Homepage: https://xorg.freedesktop.org/
Depends: xorg-util-macros
Conflicts: x11-proto
Replaces: x11-proto
Priority: extra
Section: main
Filename: pool/main/x/xorgproto/xorgproto_2020.1-1_all.deb
Size: 175172
SHA256: ce34bf6dd0b1ec04043c246ddc748feb13763247fb4e9c51c8f0f37d4f0d37f7
SHA1: 976ad7778d4db80d2255d3bb0fe62c5246044adb
MD5sum: b8a4a13fada3f44f253e2d475191e2ab
Description: X.Org X11 Protocol headers

Package: xsltproc
Architecture: aarch64
Installed-Size: 28
Maintainer: @termux
Version: 1.1.34-1
Homepage: http://xmlsoft.org/libxslt/
Depends: libxslt (= 1.1.34-1)
Priority: extra
Section: main
Filename: pool/main/x/xsltproc/xsltproc_1.1.34-1_aarch64.deb
Size: 11372
SHA256: c00e2a0249eb4bd962e405878a7f205d2235cb5ddcc519c83b387c4b4c92486f
SHA1: 1b2585ddafc405ba2dff0324ac1edd4b3a8d4855
MD5sum: 887dcf7532526ffba389eba281d2a61a
Description: XSLT command line processor

Package: xtrans
Architecture: all
Installed-Size: 264
Maintainer: Leonid Pliushch <leonid.pliushch@gmail.com>
Version: 1.4.0-8
Homepage: https://xorg.freedesktop.org/
Priority: extra
Section: main
Filename: pool/main/x/xtrans/xtrans_1.4.0-8_all.deb
Size: 42872
SHA256: c44716dba806ba473668916872070cbb384b34ee2bba1978ce65f470e4fc56e4
SHA1: 9e941a16137f69adb09cb49642ca1d03eb046a6c
MD5sum: 3b5113ae316cba616de820797cca06ae
Description: X transport library

Package: xxhash
Architecture: aarch64
Installed-Size: 260
Maintainer: @termux
Version: 0.8.0-1
Homepage: https://cyan4973.github.io/xxHash/
Priority: extra
Section: main
Filename: pool/main/x/xxhash/xxhash_0.8.0-1_aarch64.deb
Size: 59624
SHA256: bc898c97c2703efdfa976314dcb2d5bcf78bef8d2dd9078355874967d390c301
SHA1: d1b2dca4ef8762044e6d8b44d8189aa63011afed
MD5sum: a915a9a69720ee865b7904b14c5fa7b0
Description: Extremely fast non-cryptographic hash algorithm

Package: xxhash-static
Architecture: aarch64
Installed-Size: 20
Maintainer: @termux
Version: 0.8.0-1
Homepage: https://cyan4973.github.io/xxHash/
Depends: xxhash (= 0.8.0-1)
Priority: extra
Section: main
Filename: pool/main/x/xxhash-static/xxhash-static_0.8.0-1_aarch64.deb
Size: 8040
SHA256: 9f91b338a05e007a8deaff885128d69094dbd14ae63654bd5f01df6336451dde
SHA1: 4ca1cae2149482b95fd30bd95d74dd62fa5d3001
MD5sum: b395cdd638c46cce650bb9f473d5b4f2
Description: Static libraries for xxhash

Package: xz-utils
Architecture: aarch64
Installed-Size: 180
Maintainer: @termux
Version: 5.2.5-1
Homepage: https://tukaani.org/xz/
Essential: yes
Depends: liblzma (= 5.2.5-1)
Priority: extra
Section: main
Filename: pool/main/x/xz-utils/xz-utils_5.2.5-1_aarch64.deb
Size: 57364
SHA256: 68b9ad6ae57ad7be4c5c2bd383f1d4ab14e4afb58801ffff4555e353b0085b31
SHA1: b9a7f0e70122348ebcf9fdd9743b122d8ac7eafd
MD5sum: fce524763f00f2a91a864c97bf516da0
Description: XZ-format compression tools

Package: zlib
Architecture: aarch64
Installed-Size: 200
Maintainer: @termux
Version: 1.2.11-5
Homepage: https://www.zlib.net/
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Priority: extra
Section: main
Filename: pool/main/z/zlib/zlib_1.2.11-5_aarch64.deb
Size: 65424
SHA256: aab3b1f9a33fdfdc8b6e2633bd59c2038d453163edf7defab48c795db3a8ab82
SHA1: c4ae032e4293af01ceaf16b950559d59f029ec8f
MD5sum: e142164d232a0fb51f443bee5d536b03
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Architecture: aarch64
Installed-Size: 112
Maintainer: @termux
Version: 1.2.11-5
Homepage: https://www.zlib.net/
Depends: zlib (= 1.2.11-5)
Priority: extra
Section: main
Filename: pool/main/z/zlib-static/zlib-static_1.2.11-5_aarch64.deb
Size: 40392
SHA256: fbc3f3769e50bf10d87353062fdb32383a9f5959d7d2dede15f05809a73f1147
SHA1: 2f5c2006cbb4ceced63df4ade2137b339410eaf3
MD5sum: 5773add0d3e7a0f106f6d0e83d702bc3
Description: Static libraries for zlib

